<?php

$tester->set_group('E', "Набор багов от пользователей");

	$no_p = array('Text.paragraphs'=>'off', 'OptAlign.all'=>'on');
	
	
$tester->add_test(<<<HTML
<a href="https://www.lendingclub.com/">Lending Club</a>
HTML
, <<<HTML
<a href="https://www.lendingclub.com/">Lending Club</a>
HTML
, null, "Баг с TIMES в кодированом тексте", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test(<<<HTML
<p>"Очень хороший скрипт этот типограф, <strong>просто замечательный</strong>",&mdash; отмечает пресс-служба.</p>
HTML
, <<<HTML
<p>&laquo;Очень хороший скрипт этот типограф, <strong>просто замечательный</strong>&raquo;,&nbsp;&mdash; отмечает пресс-служба.</p>
HTML
, null, "Баг с закрывающей кавычкой", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test(<<<HTML
Книга «Справочник издателя и автора» Аркадия Мильчина и Людмилы Чельцовой  . третье издание, исправленное и дополненное.
HTML
, <<<HTML
<p>Книга &laquo;Справочник издателя и&nbsp;автора&raquo; Аркадия Мильчина и&nbsp;Людмилы Чельцовой. третье издание, исправленное и&nbsp;дополненное.</p>
HTML
, null, "Пробел перед точкой", array('OptAlign.all'=>'off'));

$tester->add_test(<<<HTML
«Эдиториум.ру» — сайт, созданный по материалам сборника «О редактировании и редакторах» Аркадия Эммануиловича Мильчина, который с 1944 года коллекционировал выдержки из статей, рассказов, фельетонов, пародий, писем и книг, где так или иначе затрагивается тема редакторской работы. Эта коллекция легла в основу обширной антологии, представляющей историю и природу редактирования в первоисточниках.
HTML
, <<<HTML
<p><span style="margin-left:-0.44em;">&laquo;</span>Эдиториум.ру&raquo;&nbsp;&mdash; сайт, созданный по&nbsp;материалам сборника<span style="margin-right:0.44em;"> </span><span style="margin-left:-0.44em;">&laquo;</span>О&nbsp;редактировании и&nbsp;редакторах&raquo; Аркадия Эммануиловича Мильчина, который с&nbsp;1944 года коллекционировал выдержки из&nbsp;статей, рассказов, фельетонов, пародий, писем и&nbsp;книг, где так или иначе затрагивается тема редакторской работы. Эта коллекция легла в&nbsp;основу обширной антологии, представляющей историю и&nbsp;природу редактирования в&nbsp;первоисточниках.</p>
HTML
, null, "Оптическое выравнивание первой кавычки", array('OptAlign.all'=>'on'));



$tester->add_test(<<<HTML
Приморский военный госпиталь № 214 в Даляне
HTML
, <<<HTML
Приморский военный госпиталь &#8470;&thinsp;214 в&nbsp;Даляне
HTML
, null, "Предлог 'в' определяется как вольт и становится прописным", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test(<<<HTML
"Эдиториум.ру" - сайт  , созданный по материалам сборника
HTML
, <<<HTML
&laquo;Эдиториум.ру&raquo;&nbsp;&mdash; сайт, созданный по&nbsp;материалам сборника
HTML
, null, "Двойной пробел перед знаком препинания", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test(<<<HTML
На входе: "Эдиториум.ру" - сайт , созданный по материалам сборника

На выходе: <p>&laquo;Эдиториум.ру&raquo;&nbsp;&mdash; сайт , созданный по&nbsp;материалам сборника 
HTML
, <<<HTML
<p>На&nbsp;входе: &laquo;Эдиториум.ру&raquo;&nbsp;&mdash; сайт, созданный по&nbsp;материалам сборника</p>
<p>На&nbsp;выходе: <p>&laquo;Эдиториум.ру&raquo;&nbsp;&mdash; сайт, созданный по&nbsp;материалам сборника.</p>
HTML
, null, "Точка в конце текста", array( 'Punctmark.dot_on_end' => 'on', 'OptAlign.all'=>'off'));


$tester->add_test("и тд и тп.", "<nobr>и т. д.</nobr> <nobr>и т. п.</nobr>" , null, "и тд и тп.", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test("Доброе утро, \"друг \"вдруг\"\"", "Доброе утро, &laquo;друг &bdquo;вдруг&ldquo;&raquo;" , null, "Баг с кавычками 'друг-вдруг'", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test("<span>=</span>", "<span>=</span>" , null, "Равно в тэге валит типограф", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));



$tester->add_test(<<<HTML
Об этой поездке я мечтала давно, как только услышала про Саи Бабу. Когда узнала о его существовании, почувствовала тягу к нему. А в мае 2000 года на международной конференции организации Сатья Саи очень сильно ощутила его присутствие там, его Любовь, Свет, Тепло…

И вот, наконец, все сложилось таким образом, что я смогла поехать в Индию. Еще до поездки в разное время я видела Саи Бабу во сне. Таких снов было три, и ощущения были, как будто все происходило наяву.

До Москвы из Самары ехала поездом. Самолет в Индию должен был вылетать из аэропорта "Шереметьево-2", билеты и паспорта в московской турфирме должна была забрать одна из моих спутниц (всего нас было трое). Мы договорились встретиться в аэропорту за три часа до вылета самолета.

В назначенное время мы встретились, познакомились. Кроме меня, были еще две женщины. Все дальнейшее время мы были вместе. Уже подходило время идти на регистрацию, как вдруг объявляют о задержке рейса в Дели на семь часов. Мы не расстроились, а стали думать, для чего нам устроена эта задержка Саи Бабой. И вскоре поняли.

Дело в том, что все мы трое ехали в Индию первый раз, английского языка не знали. Вот сидим и обсуждаем, что же будем делать и как добираться до ашрама Саи Бабы, да и вообще неизвестно, где он находится в данный момент — в Путтапарти или в Бангалоре.

И вдруг к нам подходит молодой человек и спрашивает, куда мы летим. Мы ответили, что к Саи Бабе. Оказалось, что он — тоже к нему, причем едет не первый раз и знает, что Саи Баба сейчас находится в Бангалоре. Об этом ему сообщила жена, которая уже месяц живет в Индии, в ашраме Саи Бабы.

Этого молодого человека звали Юрой, ему 28 лет, он живет в Йошкар-Оле. Его жена Света беременна и собирается рожать в госпитале Саи Бабы. Когда Юра и Света первый раз были у Саи Бабы, они попали к нему на интервью. Саи Баба тогда сказал им, чтобы они поженились, а об их будущем ребенке он позаботится. Так вот почему задержали вылет нашего самолета — чтобы мы встретились с „провожатым“! Спасибо Саи Бабе за такую помощь! Время ожидания вылета прошло как-то незаметно благодаря нашему разговору с Юрой.

Вообще Юра для нас во время всего пути следования до ашрама был как отец родимый. Он помог нам прямо в аэропорту Дели купить билеты на поезд до Бангалора, доехать на такси до дешевой гостиницы, устроиться там, поводил нас по базару, где мы купили себе индийскую одежду, в которой могли посещать ашрам.

На поезде еще почти двое суток мы ехали до Бангалора. Надо отметить, что поезда в Индии похожи на наши. У нас были билеты в 1-ый класс, а это был вагон, похожий на наш плацкартный, только купе на четверых отгорожено занавеской.

Индия — большая страна, и населения там уже около миллиарда. В Дели это было особенно заметно: ну просто очень много людей! С первого взгляда кажется, что Индия — страна нищих. Может быть потому, что богатые ездят в такси и личных автомобилях, а гораздо менее обеспеченные ходят по улицам. Потому, что индийцев много, для выживания им необходимо быть активными. Поэтому такой назойливый сервис.

Когда приехали в ашрам Бриндаван в Бангалоре, было три часа дня. Юра встретился со своей женой Светой, очень милой молодой женщиной. Света уже снимала жилье, и они отправились туда. На территории ашрама в комнатах для проживания мест не оказалось, и нам предстояло искать жилье, как здесь говорят, „аутсайд“, то есть за территорией ашрама. Мы с вещами стояли почти у ворот. Точнее, получилось так, что я стояла одна и сторожила все вещи. Одна из моих спутниц пошла за первой, которая устремилась в мандир. Оказывается, мандир был заполнен людьми, и все ожидали появления Саи Бабы. Было время бхаджанов. Заиграла музыка, запели хором бхаджаны, а моих спутниц все не было.

И тут я вижу, как открывается дверь в конце мандира и появляется Он — Саи Баба в оранжевой одежде. Сердце мое замерло: „Господи, неужели я вижу Тебя?“ Саи Баба походил по возвышению, даже спускался вниз, чего Он больше никогда не делал впоследствии во время бхаджанов. Мне даже показалось, что он смотрел в мою сторону. Так состоялось мое первое свидание с Богом.

Потом мы устроились в небольшой гостинице недалеко от ашрама. В первую ночь я не спала совсем. Накануне вечером написала письмо Саи Бабе. У меня было еще два письма от других людей, которые я привезла из Самары. Почему люди пишут письма Саи Бабе? Письма, которые люди пишут Вездесущему, — это одна из игр Сатья Саи. Все знают, что Свами не читает писем, как читаем их мы, Он просто знает, что в каждом письме. Принятие письма Сатья Саи Бабой — знак, обещание, гарантия того, что желание исполнится.

Первый даршан прошел для меня, как во сне. До него были бессонная ночь, не очень хорошее самочувствие (перед отъездом в Индию у меня заболело горло, появился кашель). Рано утром уже была очень длинная очередь перед входом в ашрам. Мужчины входят в ашрам отдельно от женщин. Потом нас севадалки (служительницы) посадили в линии перед мандиром. Только села, как вскоре нашу линию подняли и повели в мандир. В мандире я попала во второй ряд от дорожки, по которой проходит Свами. Я вообще-то не осознавала, что происходит, как будто это было не со мной. В голове не было никаких мыслей. Заиграла приятная музыка. Вижу, как из ворот выходит Саи Баба и заходит в мандир с нашей, женской, стороны. Медленно идет по дорожке, ни на кого не глядя. Изредка подходит то к женской, то к мужской половине зала, у кого-то берет письма, кому-то материализует вибхути (священный пепел), кого-то благословляет.

И вот Саи Баба подходит очень близко ко мне. Отовсюду женщины тянутся к Нему с письмами, даже с дальних рядов. Но Саи Баба не смотрит на них. Я протягиваю свои письма, Свами подходит ко мне, наклоняется и берет их. Вдруг одно письмо падает, я его поднимаю и протягиваю Саи Бабе. Он берет и его, смотрит мне в глаза и как будто еще чего-то ждет от меня. Взгляд его был вопрошающий и ожидающий. Но тогда как онемела — просто, как кино смотрела.

Это я потом уже, когда анализировала произошедшее, подумала, что, может быть, Саи Баба ждал от меня просьбы, например, об интервью. Ведь все, к кому он подходил и у кого брал письма, просили его об этом. Но я не попросила. Да и вообще в Бриндаване Саи Баба почти никого не брал на интервью (раза три за все время брал большие группы). Он много времени уделял решению вопросов государственной важности: улаживал конфликт с Пакистаном, решал проблемы госпиталя, построенного Им, институтов, колледжей. Ведь Саи Баба так много сделал для Индии!

Вечером на площадке перед мандиром возле статуи Сарасвати — богини, покровительницы всех видов искусств — собрались русские, чтобы под гитару попеть песни о Саи Бабе. Когда я рассказала, как у меня первый даршан прошел, то все сказали, что мне очень повезло, люди тут месяцами живут и ждут, когда Саи Баба посмотрит им в глаза или хотя бы письма возьмет. Еще в тот вечер я записала на диктофон рассказ Лены из Тольятти, которая первый раз без копейки денег чудесным образом попала к Саи Бабе. Вообще много можно было бы записать интересных историй, но дело в том, что на территории ашрама нельзя ни фотографировать, ни записывать на диктофон или видеокамеру.

Саи Баба говорит:"Отношения здесь должны быть доведены до минимума. Каждый должен быть наедине, развивая свои духовные качества…

…Не верьте в случайности, а верьте и знайте, что все, что здесь происходит, вплоть до мелочей, есть проявление моей безграничной Любви и приготовлено специально для вас.

"…Просите, и Я вам дам то, что вы хотите. Но будьте бережливы. Помните о тех, кто больше нуждается, чем вы, и знайте: то, что вы не получаете, есть акт Милости и Любви!.. Будьте уверены, что все под Моим взглядом преображается и возвышается. Цените то, что происходит во время даршана… Благословения, получаемые вами, проявятся, когда это будет необходимо. Но всегда помните о том, что кому больше дается, с него и больше спросится».

В последующие дни на даршанах и бхаджанах благодаря милости Саи Бабы я тоже попадала в первые ряды и имела возможность близко Его видеть. За это время мною были получены уроки от Саи Бабы, например, терпимости, спокойствия и много других, за что я очень благодарна Свами. Но и много чудес всяких происходило. Например, сон, который я увидела однажды ночью. Причем, сон этот был такой яркий, запоминающийся, что утром я подумала, что это все происходило наяву.

…Вижу, что сижу в мандире на даршане в первом ряду. Слева у моих ног лежит газета «Радуга», которую, кстати, я каждый день носила с собой на даршан. По дорожке идет Сатья Саи Баба в своей оранжевой мантии. Идет как всегда, как бы не замечая никого и ничего. Вдруг Он останавливается, подходит ко мне, видит газету «Радуга», радостно улыбается, наклоняется к ней. Газете Саи Баба обрадовался, как ребенок радуется новой красивой игрушке. Во всяком случае, на Его лице засияла довольная улыбка…

Вот такой был сон, единственный за все время моего пребывания в ашраме. На следующий день после этого сна произошла удивительная встреча. Мы с моими спутницами сидели в кафе и обедали. За соседним столиком сидели две женщины и один мужчина, которые говорили по-русски. Одна из этих женщин, услышав русскую речь, подошла к нам и спросила, из какого мы города приехали. Я сказала, что из Самары. Тогда женщина очень обрадовалась и спросила, не знаю ли я случайно Сашу Аристова. Я ответила, что знаю, потому что он бывает у нас в редакции, да и на конференции в Москве мы с ним виделись. Женщина сказала, что ее зовут Ада, она приехала из Москвы и уже 8 лет живет рядом с Саи Бабой. Еще Ада спросила, какие у нас газеты. Я ей рассказала про них. Ада вдруг замолчала, как-то внутренне сосредоточилась, будто бы прислушивалась к чему-то. Затем сказала: «Саи Баба знает про ваши газеты! Он их очень ценит и уважает». Вот так через Аду пришло подтверждение моему сну.

Через неделю после первого даршана у меня в душе наступило умиротворение, ощущение любви, покоя и благодарности Свами за все, что Он делает для каждого из нас. И я решила написать Ему еще одно письмо. В этом письме я попыталась выразить ему бесконечную благодарность и мою Любовь. Утром решила: если попаду в первые ряды, то передам письмо Саи Бабе, если Он его, конечно, возьмет. Ну, а если нет, то значит так и надо. Зайдя утром в ашрам, села перед мандиром в линию совершенно спокойная, не думая о том, какой номер достанется нашей линии. Сижу, закрыв глаза, и повторяю мантру Гаятри. И вдруг нашу линию поднимают первой! В мандире меня вообще посадили в самый лучший ряд — он был первым от дорожки и рядом с тем местом, по которому Саи Баба заходил в мандир. Он всегда здесь дольше задерживался, больше внимания уделял сидящим здесь женщинам.

Когда заиграла музыка, появился Сатья Саи Баба. Он медленно двигался по дорожке, какой-то пожилой женщине на инвалидной коляске материализовал вибхути, кого-то благословил. Когда Он приблизился, женщины слева от меня с 4-х, 3-х рядов поднялись, протягивая пачки писем. А Саи Баба не взял у них письма, сказал: «Ждите!» Вот Он уже почти прошел и мимо меня. Я думаю: «Ну и ладно, значит, не нужно Ему мое письмо!» В то же мгновение Саи Баба останавливается, поворачивается и подходит ко мне. Улыбается, смотрит мне в глаза и берет мое письмо. Я была невероятно счастлива! Этот день вообще был как подарок.

После окончания даршана открылись двери на возвышении, где обычно сидит Саи Баба, и севадалы стали заносить корзины с мандаринами (по размеру они были как апельсины) и раздавать всем присутствующим. Такой вот подарок от Саи Бабы!

В ашраме каждый день вывешивали очередное высказывание Саи Бабы на английском языке. Наш русский переводчик Гриша переводил его на русский язык и листок с высказыванием вывешивал в шедах (комнатах для проживания), причем каждый день тема высказываний была разной. В тот радостный день-"подарок" мне захотелось записать высказывание Саи Бабы. Это было 29 января. Вот оно:

«Прежде чем указывать на недостатки других, исследуйте самих себя и удостоверьтесь, что вы свободны от недостатков. Только это дает вам право. Но чудо заключается в том, что вы замечаете недостатки в других, когда у вас самих есть эти недостатки. Однажды вы освободитесь от недостатков и будете абсолютно чистыми и хорошими. Все, к чему вы будете прикасаться, будет становиться золотом — это божественная алхимия Любви, Универсальной Любви ради самой Любви».

Каждый даршан — это чудо Богоявления. Чудо, котором ты пребываешь, которым и сам являешься. Даршан — это проявление Бога в тебе, Его работа с тобой, общение. Проявлений чудес было много. Например, мы посетили один дом недалеко от ашрама, в котором живет индус по имени Сакунтала. Этот человек — преданный Саи Бабы. В его доме на 2-х портретах Саи Бабы в 1992 и 1994 годах стало материализовываться вибхути. Я видела это чудо — очень толстый слой вибхути на портретах, который осыпается, затем собирается хозяином дома и раздается всем желающим. Я тоже получила в подарок материализованный вибхути.

Одна из моих спутниц ездила еще с несколькими людьми в храм, в котором находятся два медальона, материализованные Саи Бабой. Из этих медальонов постоянно истекает жидкость — амрита, божественный нектар. Всем посетителям кладут медальон на ладонь руки, амрита выливается в ладонь, потом ее переливают в бутылочку. Моя спутница привезла бутылочку с амритой и дала нам попробовать. Это очень вкусный, сладкий, приятно пахнущий нектар несколько тягучей консистенции — чем-то напоминает жидкий цветочный мед.

Все чудеса можно было еще долго перечислять. Было очень много людей отовсюду, которые рассказывали о многочисленных чудесах, совершаемых Саи Бабой. К нам подходила Нина из Германии, которая четвертый раз приезжает к Саи Бабе. Была там Снежана из Москвы, которая приехала в ашрам с пятимесячным сыном. Вообще много было маленьких детей. Значит, люди верили в благотворное влияние энергий Саи Бабы? Народу-то было тысяч 8−10, и это, говорят, еще не так много, в Путтапарти бывает больше. Ашрам — это воплощенная милость Сатья Саи, и там все наполнено Им. Рядом с ашрамом в Бриндаване находится институт, который построил Саи Баба — это институт Искусства, Науки и Коммерции. Вот какое интересное сочетание, поэтому и на площади перед мандиром — скульптура Сарасвати — богини мудрости и покровительницы искусств.

Десять дней пролетели быстро, хотя каждый день был особенным и насыщенным событиями. Но это очень мало, ведь туда люди приезжают на месяцы, а некоторые и годами там живут. Однако Саи Баба дает каждому то, что именно ему нужно. Последний даршан тоже был особенным. Накануне вечером я увидела у одной моей спутницы видеокассету с записью Саи Бабы. Мне тоже захотелось такую купить. Продавались видеокассеты в магазине на территории ашрама, который работал только 40 минут после окончания даршана. Обычно туда была большая очередь. Вот я и подумала, что если не попаду в первые ряды на даршане, то сяду с краю и потом побегу в магазин.

Утром перед прощальным даршаном, когда я уже сидела в линии и ждала своей участи — где сидеть в мандире, — то в голову лезли всякие мысли. Если честно, то, конечно, хотелось попасть перед отъездом поближе к Саи Бабе, чтобы получше с ним как бы попрощаться. Когда увидела, что все линии уже почти зашли в мандир, а я все еще сижу, то стало даже обидно: «Как же так, Саи Баба, ведь мы сегодня уезжаем, а Ты нас — куда-то на задние ряды?» Но потом я остановила свои мысли и сказала себе: «На все Твоя воля, Господи, не моя! Значит, сяду с краю и пойду в магазин за кассетой».

Однако и тут произошло чудо. В мандире я не стала садиться, а решила подождать своих двух спутниц. Смотрю, а они идут вперед, туда, откуда заходит Свами. Я — за ними. Меня севадалки не остановили. Даже наоборот. Одна из служительниц взяла меня за руку и посадила на место рядом с дорожкой, по которой заходит Саи Баба в мандир. И вот под музыку появляется Саи Баба. Слезы ручьем потекли из моих глаз… Я почувствовала бесконечное море Любви, Света, Тепла, исходящее от Свами. Его энергии — высочайшей чистоты и какой-то волшебной силы, они пронизывают насквозь и поднимают куда-то вверх… На самом деле невозможно описать словами то, что ощущаешь там при встрече с воплощенным Богом.

Вот таким было прощание с Саи Бабой. Кстати, в магазин я тогда успела и видеокассету купила. И еще — записала высказывание Саи Бабы в тот день, 31 января. Приведу его здесь, потому что в тот день оно было как будто специально для меня: «Языки пламени, гнева, гордости, ненависти, зависти являются более разрушительными, чем другие огни. Они исходят из ума незаметно и порывами, они требуют все больше и больше „топлива“. Как погасить эти ужасные языки пламени? Санатана Дхарма (Вечная Религия) имеет определенные огнетушители, которые проверены на опыте и гарантированы мудрецами. Это — Сатья, Дхарма, Шанти и Према. Пропитайте свое сердце этими ценностями, и вы будете огнеупорными».

P. S. Вы профессионально водите машину и ищите работу? Смотрите на сайте вакансии водителя в Санкт-Петербурге. Множество предложений по работе, среди которых вы найдете подходящее для себя.
HTML
, "<p>Об&nbsp;этой поездке я&nbsp;мечтала давно, как только услышала про Саи Бабу. Когда узнала о&nbsp;его существовании, почувствовала тягу к&nbsp;нему. А&nbsp;в&nbsp;мае 2000 года на&nbsp;международной конференции организации Сатья Саи очень сильно ощутила его присутствие там, его Любовь, Свет, Тепло&hellip;</p>
<p>И&nbsp;вот, наконец, все сложилось таким образом, что я&nbsp;смогла поехать в&nbsp;Индию. Еще до&nbsp;поездки в&nbsp;разное время я&nbsp;видела Саи Бабу во&nbsp;сне. Таких снов было три, и&nbsp;ощущения были, как будто все происходило наяву.</p>
<p>До&nbsp;Москвы из&nbsp;Самары ехала поездом. Самолет в&nbsp;Индию должен был вылетать из&nbsp;аэропорта &laquo;Шереметьево-2&raquo;, билеты и&nbsp;паспорта в&nbsp;московской турфирме должна была забрать одна из&nbsp;моих спутниц (всего нас было трое). Мы&nbsp;договорились встретиться в&nbsp;аэропорту за&nbsp;три часа до&nbsp;вылета самолета.</p>
<p>В&nbsp;назначенное время мы&nbsp;встретились, познакомились. Кроме меня, были еще две женщины. Все дальнейшее время мы&nbsp;были вместе. Уже подходило время идти на&nbsp;регистрацию, как вдруг объявляют о&nbsp;задержке рейса в&nbsp;Дели на&nbsp;семь часов. Мы&nbsp;не&nbsp;расстроились, а&nbsp;стали думать, для чего нам устроена эта задержка Саи Бабой. И&nbsp;вскоре поняли.</p>
<p>Дело в&nbsp;том, что все мы&nbsp;трое ехали в&nbsp;Индию первый раз, английского языка не&nbsp;знали. Вот сидим и&nbsp;обсуждаем, что&nbsp;же будем делать и&nbsp;как добираться до&nbsp;ашрама Саи Бабы, да&nbsp;и&nbsp;вообще неизвестно, где он&nbsp;находится в&nbsp;данный момент&nbsp;&mdash; в&nbsp;Путтапарти или в&nbsp;Бангалоре.</p>
<p>И&nbsp;вдруг к&nbsp;нам подходит молодой человек и&nbsp;спрашивает, куда мы&nbsp;летим. Мы&nbsp;ответили, что к&nbsp;Саи Бабе. Оказалось, что он&nbsp;&mdash; тоже к&nbsp;нему, причем едет не&nbsp;первый раз и&nbsp;знает, что Саи Баба сейчас находится в&nbsp;Бангалоре. Об&nbsp;этом ему сообщила жена, которая уже месяц живет в&nbsp;Индии, в&nbsp;ашраме Саи Бабы.</p>
<p>Этого молодого человека звали Юрой, ему 28 лет, он&nbsp;живет в&nbsp;Йошкар-Оле. Его жена Света беременна и&nbsp;собирается рожать в&nbsp;госпитале Саи Бабы. Когда Юра и&nbsp;Света первый раз были у&nbsp;Саи Бабы, они попали к&nbsp;нему на&nbsp;интервью. Саи Баба тогда сказал им, чтобы они поженились, а&nbsp;об&nbsp;их будущем ребенке он&nbsp;позаботится. Так вот почему задержали вылет нашего самолета&nbsp;&mdash; чтобы мы&nbsp;встретились с&nbsp;&laquo;провожатым&raquo;! Спасибо Саи Бабе за&nbsp;такую помощь! Время ожидания вылета прошло как-то незаметно благодаря нашему разговору с&nbsp;Юрой.</p>
<p>Вообще Юра для нас во&nbsp;время всего пути следования до&nbsp;ашрама был как отец родимый. Он&nbsp;помог нам прямо в&nbsp;аэропорту Дели купить билеты на&nbsp;поезд до&nbsp;Бангалора, доехать на&nbsp;такси до&nbsp;дешевой гостиницы, устроиться там, поводил нас по&nbsp;базару, где мы&nbsp;купили себе индийскую одежду, в&nbsp;которой могли посещать ашрам.</p>
<p>На&nbsp;поезде еще почти двое суток мы&nbsp;ехали до&nbsp;Бангалора. Надо отметить, что поезда в&nbsp;Индии похожи на&nbsp;наши. У&nbsp;нас были билеты в&nbsp;1-ый класс, а&nbsp;это был вагон, похожий на&nbsp;наш плацкартный, только купе на&nbsp;четверых отгорожено занавеской.</p>
<p>Индия&nbsp;&mdash; большая страна, и&nbsp;населения там уже около миллиарда. В&nbsp;Дели это было особенно заметно: ну&nbsp;просто очень много людей! С&nbsp;первого взгляда кажется, что Индия&nbsp;&mdash; страна нищих. Может быть потому, что богатые ездят в&nbsp;такси и&nbsp;личных автомобилях, а&nbsp;гораздо менее обеспеченные ходят по&nbsp;улицам. Потому, что индийцев много, для выживания им&nbsp;необходимо быть активными. Поэтому такой назойливый сервис.</p>
<p>Когда приехали в&nbsp;ашрам Бриндаван в&nbsp;Бангалоре, было три часа дня. Юра встретился со&nbsp;своей женой Светой, очень милой молодой женщиной. Света уже снимала жилье, и&nbsp;они отправились туда. На&nbsp;территории ашрама в&nbsp;комнатах для проживания мест не&nbsp;оказалось, и&nbsp;нам предстояло искать жилье, как здесь говорят, &laquo;аутсайд&raquo;, то&nbsp;есть за&nbsp;территорией ашрама. Мы&nbsp;с&nbsp;вещами стояли почти у&nbsp;ворот. Точнее, получилось так, что я&nbsp;стояла одна и&nbsp;сторожила все вещи. Одна из&nbsp;моих спутниц пошла за&nbsp;первой, которая устремилась в&nbsp;мандир. Оказывается, мандир был заполнен людьми, и&nbsp;все ожидали появления Саи Бабы. Было время бхаджанов. Заиграла музыка, запели хором бхаджаны, а&nbsp;моих спутниц все не&nbsp;было.</p>
<p>И&nbsp;тут я&nbsp;вижу, как открывается дверь в&nbsp;конце мандира и&nbsp;появляется Он&nbsp;&mdash; Саи Баба в&nbsp;оранжевой одежде. Сердце мое замерло: &laquo;Господи, неужели я&nbsp;вижу Тебя?&raquo; Саи Баба походил по&nbsp;возвышению, даже спускался вниз, чего Он&nbsp;больше никогда не&nbsp;делал впоследствии во&nbsp;время бхаджанов. Мне даже показалось, что он&nbsp;смотрел в&nbsp;мою сторону. Так состоялось мое первое свидание с&nbsp;Богом.</p>
<p>Потом мы&nbsp;устроились в&nbsp;небольшой гостинице недалеко от&nbsp;ашрама. В&nbsp;первую ночь я&nbsp;не&nbsp;спала совсем. Накануне вечером написала письмо Саи Бабе. У&nbsp;меня было еще два письма от&nbsp;других людей, которые я&nbsp;привезла из&nbsp;Самары. Почему люди пишут письма Саи Бабе? Письма, которые люди пишут Вездесущему,&nbsp;&mdash; это одна из&nbsp;игр Сатья Саи. Все знают, что Свами не&nbsp;читает писем, как читаем их&nbsp;мы, Он&nbsp;просто знает, что в&nbsp;каждом письме. Принятие письма Сатья Саи Бабой&nbsp;&mdash; знак, обещание, гарантия того, что желание исполнится.</p>
<p>Первый даршан прошел для меня, как во&nbsp;сне. До&nbsp;него были бессонная ночь, не&nbsp;очень хорошее самочувствие (перед отъездом в&nbsp;Индию у&nbsp;меня заболело горло, появился кашель). Рано утром уже была очень длинная очередь перед входом в&nbsp;ашрам. Мужчины входят в&nbsp;ашрам отдельно от&nbsp;женщин. Потом нас севадалки (служительницы) посадили в&nbsp;линии перед мандиром. Только села, как вскоре нашу линию подняли и&nbsp;повели в&nbsp;мандир. В&nbsp;мандире я&nbsp;попала во&nbsp;второй ряд от&nbsp;дорожки, по&nbsp;которой проходит Свами. Я&nbsp;вообще-то не&nbsp;осознавала, что происходит, как будто это было не&nbsp;со&nbsp;мной. В&nbsp;голове не&nbsp;было никаких мыслей. Заиграла приятная музыка. Вижу, как из&nbsp;ворот выходит Саи Баба и&nbsp;заходит в&nbsp;мандир с&nbsp;нашей, женской, стороны. Медленно идет по&nbsp;дорожке, ни&nbsp;на&nbsp;кого не&nbsp;глядя. Изредка подходит то&nbsp;к&nbsp;женской, то&nbsp;к&nbsp;мужской половине зала, у&nbsp;кого-то берет письма, кому-то материализует вибхути (священный пепел), кого-то благословляет.</p>
<p>И&nbsp;вот Саи Баба подходит очень близко ко&nbsp;мне. Отовсюду женщины тянутся к&nbsp;Нему с&nbsp;письмами, даже с&nbsp;дальних рядов. Но&nbsp;Саи Баба не&nbsp;смотрит на&nbsp;них. Я&nbsp;протягиваю свои письма, Свами подходит ко&nbsp;мне, наклоняется и&nbsp;берет&nbsp;их. Вдруг одно письмо падает, я&nbsp;его поднимаю и&nbsp;протягиваю Саи Бабе. Он&nbsp;берет и&nbsp;его, смотрит мне в&nbsp;глаза и&nbsp;как будто еще чего-то ждет от&nbsp;меня. Взгляд его был вопрошающий и&nbsp;ожидающий. Но&nbsp;тогда как онемела&nbsp;&mdash; просто, как кино смотрела.</p>
<p>Это я&nbsp;потом уже, когда анализировала произошедшее, подумала, что, может быть, Саи Баба ждал от&nbsp;меня просьбы, например, об&nbsp;интервью. Ведь все, к&nbsp;кому он&nbsp;подходил и&nbsp;у&nbsp;кого брал письма, просили его об&nbsp;этом. Но&nbsp;я&nbsp;не попросила. Да&nbsp;и&nbsp;вообще в&nbsp;Бриндаване Саи Баба почти никого не&nbsp;брал на&nbsp;интервью (раза три за&nbsp;все время брал большие группы). Он&nbsp;много времени уделял решению вопросов государственной важности: улаживал конфликт с&nbsp;Пакистаном, решал проблемы госпиталя, построенного Им, институтов, колледжей. Ведь Саи Баба так много сделал для Индии!</p>
<p>Вечером на&nbsp;площадке перед мандиром возле статуи Сарасвати&nbsp;&mdash; богини, покровительницы всех видов искусств&nbsp;&mdash; собрались русские, чтобы под гитару попеть песни о&nbsp;Саи Бабе. Когда я&nbsp;рассказала, как у&nbsp;меня первый даршан прошел, то&nbsp;все сказали, что мне очень повезло, люди тут месяцами живут и&nbsp;ждут, когда Саи Баба посмотрит им&nbsp;в&nbsp;глаза или хотя&nbsp;бы письма возьмет. Еще в&nbsp;тот вечер я&nbsp;записала на&nbsp;диктофон рассказ Лены из&nbsp;Тольятти, которая первый раз без копейки денег чудесным образом попала к&nbsp;Саи Бабе. Вообще много можно было&nbsp;бы записать интересных историй, но&nbsp;дело в&nbsp;том, что на&nbsp;территории ашрама нельзя ни&nbsp;фотографировать, ни&nbsp;записывать на&nbsp;диктофон или видеокамеру.</p>
<p>Саи Баба говорит:\"Отношения здесь должны быть доведены до&nbsp;минимума. Каждый должен быть наедине, развивая свои духовные качества&hellip;</p>
<p>&hellip;Не верьте в&nbsp;случайности, а&nbsp;верьте и&nbsp;знайте, что все, что здесь происходит, вплоть до&nbsp;мелочей, есть проявление моей безграничной Любви и&nbsp;приготовлено специально для вас.</p>
<p>&laquo;&hellip;Просите, и&nbsp;Я&nbsp;вам дам то, что вы&nbsp;хотите. Но&nbsp;будьте бережливы. Помните о&nbsp;тех, кто больше нуждается, чем вы, и&nbsp;знайте: то, что вы&nbsp;не&nbsp;получаете, есть акт Милости и&nbsp;Любви!.. Будьте уверены, что все под Моим взглядом преображается и&nbsp;возвышается. Цените то, что происходит во&nbsp;время даршана&hellip; Благословения, получаемые вами, проявятся, когда это будет необходимо. Но&nbsp;всегда помните о&nbsp;том, что кому больше дается, с&nbsp;него и&nbsp;больше спросится&raquo;.</p>
<p>В&nbsp;последующие дни на&nbsp;даршанах и&nbsp;бхаджанах благодаря милости Саи Бабы я&nbsp;тоже попадала в&nbsp;первые ряды и&nbsp;имела возможность близко Его видеть. За&nbsp;это время мною были получены уроки от&nbsp;Саи Бабы, например, терпимости, спокойствия и&nbsp;много других, за&nbsp;что я&nbsp;очень благодарна Свами. Но&nbsp;и&nbsp;много чудес всяких происходило. Например, сон, который я&nbsp;увидела однажды ночью. Причем, сон этот был такой яркий, запоминающийся, что утром я&nbsp;подумала, что это все происходило наяву.</p>
<p>&hellip;Вижу, что сижу в&nbsp;мандире на&nbsp;даршане в&nbsp;первом ряду. Слева у&nbsp;моих ног лежит газета &laquo;Радуга&raquo;, которую, кстати, я&nbsp;каждый день носила с&nbsp;собой на&nbsp;даршан. По&nbsp;дорожке идет Сатья Саи Баба в&nbsp;своей оранжевой мантии. Идет как всегда, как&nbsp;бы не&nbsp;замечая никого и&nbsp;ничего. Вдруг Он&nbsp;останавливается, подходит ко&nbsp;мне, видит газету &laquo;Радуга&raquo;, радостно улыбается, наклоняется к&nbsp;ней. Газете Саи Баба обрадовался, как ребенок радуется новой красивой игрушке. Во&nbsp;всяком случае, на&nbsp;Его лице засияла довольная улыбка&hellip;</p>
<p>Вот такой был сон, единственный за&nbsp;все время моего пребывания в&nbsp;ашраме. На&nbsp;следующий день после этого сна произошла удивительная встреча. Мы&nbsp;с&nbsp;моими спутницами сидели в&nbsp;кафе и&nbsp;обедали. За&nbsp;соседним столиком сидели две женщины и&nbsp;один мужчина, которые говорили по-русски. Одна из&nbsp;этих женщин, услышав русскую речь, подошла к&nbsp;нам и&nbsp;спросила, из&nbsp;какого мы&nbsp;города приехали. Я&nbsp;сказала, что из&nbsp;Самары. Тогда женщина очень обрадовалась и&nbsp;спросила, не&nbsp;знаю&nbsp;ли я&nbsp;случайно Сашу Аристова. Я&nbsp;ответила, что знаю, потому что он&nbsp;бывает у&nbsp;нас в&nbsp;редакции, да&nbsp;и&nbsp;на конференции в&nbsp;Москве мы&nbsp;с&nbsp;ним виделись. Женщина сказала, что ее&nbsp;зовут Ада, она приехала из&nbsp;Москвы и&nbsp;уже 8 лет живет рядом с&nbsp;Саи Бабой. Еще Ада спросила, какие у&nbsp;нас газеты. Я&nbsp;ей&nbsp;рассказала про них. Ада вдруг замолчала, как-то внутренне сосредоточилась, будто&nbsp;бы прислушивалась к&nbsp;чему-то. Затем сказала: &laquo;Саи Баба знает про ваши газеты! Он&nbsp;их&nbsp;очень ценит и&nbsp;уважает&raquo;. Вот так через Аду пришло подтверждение моему сну.</p>
<p>Через неделю после первого даршана у&nbsp;меня в&nbsp;душе наступило умиротворение, ощущение любви, покоя и&nbsp;благодарности Свами за&nbsp;все, что Он&nbsp;делает для каждого из&nbsp;нас. И&nbsp;я&nbsp;решила написать Ему еще одно письмо. В&nbsp;этом письме я&nbsp;попыталась выразить ему бесконечную благодарность и&nbsp;мою Любовь. Утром решила: если попаду в&nbsp;первые ряды, то&nbsp;передам письмо Саи Бабе, если Он&nbsp;его, конечно, возьмет. Ну, а&nbsp;если нет, то&nbsp;значит так и&nbsp;надо. Зайдя утром в&nbsp;ашрам, села перед мандиром в&nbsp;линию совершенно спокойная, не&nbsp;думая о&nbsp;том, какой номер достанется нашей линии. Сижу, закрыв глаза, и&nbsp;повторяю мантру Гаятри. И&nbsp;вдруг нашу линию поднимают первой! В&nbsp;мандире меня вообще посадили в&nbsp;самый лучший ряд&nbsp;&mdash; он&nbsp;был первым от&nbsp;дорожки и&nbsp;рядом с&nbsp;тем местом, по&nbsp;которому Саи Баба заходил в&nbsp;мандир. Он&nbsp;всегда здесь дольше задерживался, больше внимания уделял сидящим здесь женщинам.</p>
<p>Когда заиграла музыка, появился Сатья Саи Баба. Он&nbsp;медленно двигался по&nbsp;дорожке, какой-то пожилой женщине на&nbsp;инвалидной коляске материализовал вибхути, кого-то благословил. Когда Он&nbsp;приблизился, женщины слева от&nbsp;меня с&nbsp;4-х, 3-х рядов поднялись, протягивая пачки писем. А&nbsp;Саи Баба не&nbsp;взял у&nbsp;них письма, сказал: &laquo;Ждите!&raquo; Вот Он&nbsp;уже почти прошел и&nbsp;мимо меня. Я&nbsp;думаю: &laquo;Ну&nbsp;и&nbsp;ладно, значит, не&nbsp;нужно Ему мое письмо!&raquo; В&nbsp;то&nbsp;же мгновение Саи Баба останавливается, поворачивается и&nbsp;подходит ко&nbsp;мне. Улыбается, смотрит мне в&nbsp;глаза и&nbsp;берет мое письмо. Я&nbsp;была невероятно счастлива! Этот день вообще был как подарок.</p>
<p>После окончания даршана открылись двери на&nbsp;возвышении, где обычно сидит Саи Баба, и&nbsp;севадалы стали заносить корзины с&nbsp;мандаринами (по&nbsp;размеру они были как апельсины) и&nbsp;раздавать всем присутствующим. Такой вот подарок от&nbsp;Саи Бабы!</p>
<p>В&nbsp;ашраме каждый день вывешивали очередное высказывание Саи Бабы на&nbsp;английском языке. Наш русский переводчик Гриша переводил его на&nbsp;русский язык и&nbsp;листок с&nbsp;высказыванием вывешивал в&nbsp;шедах (комнатах для проживания), причем каждый день тема высказываний была разной. В&nbsp;тот радостный день-&laquo;подарок&raquo; мне захотелось записать высказывание Саи Бабы. Это было 29&nbsp;января. Вот оно:</p>
<p>&laquo;Прежде чем указывать на&nbsp;недостатки других, исследуйте самих себя и&nbsp;удостоверьтесь, что вы&nbsp;свободны от&nbsp;недостатков. Только это дает вам право. Но&nbsp;чудо заключается в&nbsp;том, что вы&nbsp;замечаете недостатки в&nbsp;других, когда у&nbsp;вас самих есть эти недостатки. Однажды вы&nbsp;освободитесь от&nbsp;недостатков и&nbsp;будете абсолютно чистыми и&nbsp;хорошими. Все, к&nbsp;чему вы&nbsp;будете прикасаться, будет становиться золотом&nbsp;&mdash; это божественная алхимия Любви, Универсальной Любви ради самой Любви&raquo;.</p>
<p>Каждый даршан&nbsp;&mdash; это чудо Богоявления. Чудо, котором ты&nbsp;пребываешь, которым и&nbsp;сам являешься. Даршан&nbsp;&mdash; это проявление Бога в&nbsp;тебе, Его работа с&nbsp;тобой, общение. Проявлений чудес было много. Например, мы&nbsp;посетили один дом недалеко от&nbsp;ашрама, в&nbsp;котором живет индус по&nbsp;имени Сакунтала. Этот человек&nbsp;&mdash; преданный Саи Бабы. В&nbsp;его доме на&nbsp;2-х портретах Саи Бабы в&nbsp;1992 и&nbsp;1994 годах стало материализовываться вибхути. Я&nbsp;видела это чудо&nbsp;&mdash; очень толстый слой вибхути на&nbsp;портретах, который осыпается, затем собирается хозяином дома и&nbsp;раздается всем желающим. Я&nbsp;тоже получила в&nbsp;подарок материализованный вибхути.</p>
<p>Одна из&nbsp;моих спутниц ездила еще с&nbsp;несколькими людьми в&nbsp;храм, в&nbsp;котором находятся два медальона, материализованные Саи Бабой. Из&nbsp;этих медальонов постоянно истекает жидкость&nbsp;&mdash; амрита, божественный нектар. Всем посетителям кладут медальон на&nbsp;ладонь руки, амрита выливается в&nbsp;ладонь, потом ее&nbsp;переливают в&nbsp;бутылочку. Моя спутница привезла бутылочку с&nbsp;амритой и&nbsp;дала нам попробовать. Это очень вкусный, сладкий, приятно пахнущий нектар несколько тягучей консистенции&nbsp;&mdash; чем-то напоминает жидкий цветочный мед.</p>
<p>Все чудеса можно было еще долго перечислять. Было очень много людей отовсюду, которые рассказывали о&nbsp;многочисленных чудесах, совершаемых Саи Бабой. К&nbsp;нам подходила Нина из&nbsp;Германии, которая четвертый раз приезжает к&nbsp;Саи Бабе. Была там Снежана из&nbsp;Москвы, которая приехала в&nbsp;ашрам с&nbsp;пятимесячным сыном. Вообще много было маленьких детей. Значит, люди верили в&nbsp;благотворное влияние энергий Саи Бабы? Народу-то было тысяч 8−10, и&nbsp;это, говорят, еще не&nbsp;так много, в&nbsp;Путтапарти бывает больше. Ашрам&nbsp;&mdash; это воплощенная милость Сатья Саи, и&nbsp;там все наполнено Им.&nbsp;Рядом с&nbsp;ашрамом в&nbsp;Бриндаване находится институт, который построил Саи Баба&nbsp;&mdash; это институт Искусства, Науки и&nbsp;Коммерции. Вот какое интересное сочетание, поэтому и&nbsp;на&nbsp;площади перед мандиром&nbsp;&mdash; скульптура Сарасвати&nbsp;&mdash; богини мудрости и&nbsp;покровительницы искусств.</p>
<p>Десять дней пролетели быстро, хотя каждый день был особенным и&nbsp;насыщенным событиями. Но&nbsp;это очень мало, ведь туда люди приезжают на&nbsp;месяцы, а&nbsp;некоторые и&nbsp;годами там живут. Однако Саи Баба дает каждому то, что именно ему нужно. Последний даршан тоже был особенным. Накануне вечером я&nbsp;увидела у&nbsp;одной моей спутницы видеокассету с&nbsp;записью Саи Бабы. Мне тоже захотелось такую купить. Продавались видеокассеты в&nbsp;магазине на&nbsp;территории ашрама, который работал только 40 минут после окончания даршана. Обычно туда была большая очередь. Вот я&nbsp;и&nbsp;подумала, что если не&nbsp;попаду в&nbsp;первые ряды на&nbsp;даршане, то&nbsp;сяду с&nbsp;краю и&nbsp;потом побегу в&nbsp;магазин.</p>
<p>Утром перед прощальным даршаном, когда я&nbsp;уже сидела в&nbsp;линии и&nbsp;ждала своей участи&nbsp;&mdash; где сидеть в&nbsp;мандире,&nbsp;&mdash; то&nbsp;в&nbsp;голову лезли всякие мысли. Если честно, то, конечно, хотелось попасть перед отъездом поближе к&nbsp;Саи Бабе, чтобы получше с&nbsp;ним как&nbsp;бы попрощаться. Когда увидела, что все линии уже почти зашли в&nbsp;мандир, а&nbsp;я&nbsp;все еще сижу, то&nbsp;стало даже обидно: &laquo;Как&nbsp;же так, Саи Баба, ведь мы&nbsp;сегодня уезжаем, а&nbsp;Ты&nbsp;нас&nbsp;&mdash; куда-то на&nbsp;задние ряды?&raquo; Но&nbsp;потом я&nbsp;остановила свои мысли и&nbsp;сказала себе: &laquo;На&nbsp;все Твоя воля, Господи, не&nbsp;моя! Значит, сяду с&nbsp;краю и&nbsp;пойду в&nbsp;магазин за&nbsp;кассетой&raquo;.</p>
<p>Однако и&nbsp;тут произошло чудо. В&nbsp;мандире я&nbsp;не&nbsp;стала садиться, а&nbsp;решила подождать своих двух спутниц. Смотрю, а&nbsp;они идут вперед, туда, откуда заходит Свами. Я&nbsp;&mdash; за&nbsp;ними. Меня севадалки не&nbsp;остановили. Даже наоборот. Одна из&nbsp;служительниц взяла меня за&nbsp;руку и&nbsp;посадила на&nbsp;место рядом с&nbsp;дорожкой, по&nbsp;которой заходит Саи Баба в&nbsp;мандир. И&nbsp;вот под музыку появляется Саи Баба. Слезы ручьем потекли из&nbsp;моих глаз&hellip; Я&nbsp;почувствовала бесконечное море Любви, Света, Тепла, исходящее от&nbsp;Свами. Его энергии&nbsp;&mdash; высочайшей чистоты и&nbsp;какой-то волшебной силы, они пронизывают насквозь и&nbsp;поднимают куда-то вверх&hellip; На&nbsp;самом деле невозможно описать словами то, что ощущаешь там при встрече с&nbsp;воплощенным Богом.</p>
<p>Вот таким было прощание с&nbsp;Саи Бабой. Кстати, в&nbsp;магазин я&nbsp;тогда успела и&nbsp;видеокассету купила. И&nbsp;еще&nbsp;&mdash; записала высказывание Саи Бабы в&nbsp;тот день, 31&nbsp;января. Приведу его здесь, потому что в&nbsp;тот день оно было как будто специально для меня: &laquo;Языки пламени, гнева, гордости, ненависти, зависти являются более разрушительными, чем другие огни. Они исходят из&nbsp;ума незаметно и&nbsp;порывами, они требуют все больше и&nbsp;больше &bdquo;топлива&ldquo;. Как погасить эти ужасные языки пламени? Санатана Дхарма (Вечная Религия) имеет определенные огнетушители, которые проверены на&nbsp;опыте и&nbsp;гарантированы мудрецами. Это&nbsp;&mdash; Сатья, Дхарма, Шанти и&nbsp;Према. Пропитайте свое сердце этими ценностями, и&nbsp;вы&nbsp;будете огнеупорными&raquo;.</p>
<p><nobr>P. S.</nobr> Вы&nbsp;профессионально водите машину и&nbsp;ищите работу? Смотрите на&nbsp;сайте вакансии водителя в&nbsp;Санкт-Петербурге. Множество предложений по&nbsp;работе, среди которых вы&nbsp;найдете подходящее для себя.</p>"
, null, "Много кавычек, одна после дефиса", array('OptAlign.all'=>'off'));


$tester->add_test(<<<HTML
<pre><code>text</code></pre>
HTML
, <<<HTML
<pre><code>text</code></pre>
HTML
, null, "Баг двойного декодирования safe tags", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'), array("pre", "code"));


$tester->add_test(<<<HTML
Новая часть называется "<a href="/articles/finalhourshl/?page=3">Отличие Valve</a>":
HTML
, <<<HTML
Новая часть называется &laquo;<a href="/articles/finalhourshl/?page=3">Отличие Valve</a>&raquo;:
HTML
, null, "Двойная кавычка перед двоеточием", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test(<<<HTML
Проектирование молниезащиты с помощью ПО Model Studio CS Молниезащита
HTML
, <<<HTML
Проектирование молниезащиты с&nbsp;помощью&nbsp;ПО Model Studio&nbsp;CS Молниезащита
HTML
, null, "Инициалы проставляются при англ/рус названии сокращении ", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test("Император Николай II ест.", "Император Николай&nbsp;II ест." , null, "Инициалы смешанные.", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test("hl2.gamingsource.co.uk", "hl2.gamingsource.co.uk" , null, "Обработка домена 1", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
$tester->add_test("showme.info", "showme.info" , null, "Обработка домена 2", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
$tester->add_test("Framework.NET", "Framework.NET" , null, "Обработка домена 3", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
$tester->add_test("сообщила корреспонденту сайта XXX.RU Лариса Федоровна", "сообщила корреспонденту сайта XXX.RU Лариса Федоровна" , null, "Баг проставления иницаилов при использовании домена", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test("Температура достигала -20... -30 градусов Цельсия.", "Температура достигала −20… −30 градусов Цельсия." , null, "Преобразование в юникод", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off', 'Etc.unicode_convert' => 'on'));
$tester->add_test("и тд и тп.", "и".EMT_Lib::html_char_entity_to_unicode('nbsp')."т.".EMT_Lib::html_char_entity_to_unicode('nbsp')."д. и".EMT_Lib::html_char_entity_to_unicode('nbsp')."т.".EMT_Lib::html_char_entity_to_unicode('nbsp')."п." , null, "Преобразование в юникод с nobr", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off', 'Etc.unicode_convert' => 'on'));
$tester->add_test("и тд и тп.", "<nobr>и т. д.</nobr> <nobr>и т. п.</nobr>" , null, "Преобразование в юникод с отключённым nobr", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off', 'Etc.unicode_convert' => 'on', 'Etc.nobr_to_nbsp' => 'off'));

$tester->add_test("интервью для «Афиши+»", "интервью для &laquo;Афиши+&raquo;" , null, "Закрывающая кавычка в конце", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
$tester->add_test("интервью для «Афиши+» вот", "интервью для &laquo;Афиши+&raquo; вот" , null, "Закрывающая кавычка после +", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test("ООО Компания «Рога и копыта»<br/>
Старый и надежный партнер", "ООО&nbsp;Компания &laquo;Рога и&nbsp;копыта&raquo;<br/>
Старый и&nbsp;надежный партнер" , null, "Закрывающая кавычка перед тэгом", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off', 'Text.breakline' => 'off'));

$tester->add_test("«\"Motherfucker\" — это песня об ответственности. Поэтому очень символично, что именно она стала первым синглом с альбома, за который
мы сами несем полную ответственность», — заявил клавишник группы Родди Боттум.", "&laquo;&bdquo;Motherfucker&ldquo;&nbsp;&mdash; это песня об&nbsp;ответственности. Поэтому очень символично, что именно она стала первым синглом с&nbsp;альбома, за&nbsp;который<br />
мы&nbsp;сами несем полную ответственность&raquo;,&nbsp;&mdash; заявил клавишник группы Родди Боттум." , null, "Две открывающие кавычки подряд", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

$tester->add_test("«Веселье в Акапулькó» крутое. Спецсимвол \"Последний символ ASCII таблицы - ¥\".", "&laquo;Веселье в&nbsp;Акапулькó&raquo; крутое. Спецсимвол &laquo;Последний символ ASCII таблицы&nbsp;&mdash; ¥&raquo;." , null, "Закрывающая кавычка после спец символов.", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
$tester->add_test("«Иероглиф ".EMT_Lib::_getUnicodeChar(0x2FC7)."\" и «Иероглиф ".EMT_Lib::_getUnicodeChar(0x3042)."\".", "&laquo;Иероглиф ".EMT_Lib::_getUnicodeChar(0x2FC7)."&raquo; и&nbsp;&laquo;Иероглиф ".EMT_Lib::_getUnicodeChar(0x3042)."&raquo;." , null, "Закрывающая кавычка после иероглифов.", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
$tester->add_test("«В пролете&rdquo;", "&laquo;В&nbsp;пролете&raquo;" , null, "Баг с rdquo.", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
$tester->add_test(<<<TEXT
(С) 1999-2003г., ООО "Фирма "Эдельвейс". Все права защищены.

Она добавила: "И цвет мой самый любимый - "эсмеральда"".
TEXT
, "<p>&copy;&nbsp;1999&mdash;2003&nbsp;гг., ООО&nbsp;&laquo;Фирма &laquo;Эдельвейс&raquo;. Все права защищены.</p>
<p>Она добавила: &laquo;И&nbsp;цвет мой самый любимый&nbsp;&mdash; &bdquo;эсмеральда&ldquo;&raquo;.</p>" , null, "Обработка неправильных кавычек в разных параграфах", array('OptAlign.all'=>'off'));

$tester->add_test("15 мм", "<p>15&nbsp;мм</p>" , null, "Повтороное типографирование не вставляет пробел", array('OptAlign.all'=>'off'));
 

?>