<?php 
$no_p = array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off');
$tester->set_group('R', "Набор Евгения Муравьёва");

	$tester->add_test("В	            этом          тексте много пробелов.", "В&nbsp;этом тексте много пробелов.", null, "Удаление лишних пробельных символов и табуляций", $no_p);

	$tester->add_test("При при проверке текста обнаружились обнаружились повторяющиеся слова слова. Слова убраны.", "При проверке текста обнаружились повторяющиеся слова. Слова убраны.", null, "Удаление повторяющихся слов (по умолчанию выключено)", array_merge(array('Text.no_repeat_words'=>'on'),$no_p));

	$tester->add_test("Мало написать а запятые кто за тебя расставит. Я же расставлял но похоже что-то пропустил.", "Мало написать, а&nbsp;запятые кто за&nbsp;тебя расставит. Я&nbsp;же&nbsp;расставлял, но&nbsp;похоже что-то пропустил.", null, "Расстановка запятых перед а, но", $no_p);

	$tester->add_test("Кто то где то когда то как то что то чем то стукнул. И возможно чего нибудь бы получилось если б кто либо пришел", "Кто-то где-то когда-то как-то что-то чем-то стукнул. И&nbsp;возможно чего-нибудь&nbsp;бы получилось если&nbsp;б кто-либо пришел", null, "Автоматическая простановка дефисов в обезличенных местоимениях и междометиях", $no_p);

	$tester->add_test("Кто то где то когда то как то что то чем то стукнул.", "<nobr>Кто-то</nobr> <nobr>где-то</nobr> <nobr>когда-то</nobr> <nobr>как-то</nobr> <nobr>что-то</nobr> <nobr>чем-то</nobr> стукнул.", null, "Обрамление пятисимвольных слов разделенных дефисом в неразрывные блоки (по умолчанию выключено)", array_merge(array('Nobr.hyphen_nowrap_in_small_words'=>'on'),$no_p));

	$tester->add_test("В смешанных лесах встречаются разнообразные деревья, как то: береза, осина, кедр, сосна.", "В&nbsp;смешанных лесах встречаются разнообразные деревья, как&nbsp;то: береза, осина, кедр, сосна.", null, "Как то:", $no_p);

	$tester->add_test("Опять же что- то получилось, но как- то не так.", "Опять&nbsp;же что-то получилось, но&nbsp;как-то не&nbsp;так.", null, "Лишние пробелы между дефисом в местоимениях и наречиях", $no_p);

	$tester->add_test("Возьми ка детка молока.  А коль увижу де, что казнь ему мала, повешу тут же всех судей вокруг стола. Поди кась так", "<nobr>Возьми-ка</nobr> детка молока. А&nbsp;коль <nobr>увижу-де</nobr>, что казнь ему мала, повешу тут&nbsp;же всех судей вокруг стола. <nobr>Поди-кась</nobr> так", null, "??? (не использовать)", array_merge(array('Dash.ka_de_kas'=>'on', 'Nobr.hyphen_nowrap_in_small_words'=>'on'),$no_p));

	$tester->add_test("Кое как дошли. Кой кого встретили. Кое от кого, кое на чем, кой у кого, кое с чьим.", "<nobr>Кое-как</nobr> дошли. <nobr>Кой-кого</nobr> встретили. Кое от&nbsp;кого, кое на&nbsp;чем, кой у&nbsp;кого, кое с&nbsp;чьим.", null, "??? (не использовать)", array_merge(array('Nobr.hyphen_nowrap_in_small_words'=>'on'),$no_p));

	$tester->add_test("Секретарь, хотя и чувствовал свое слабое недовольство, все таки радовался наличию таких старушек в активе района. Но хоть и велик был соблазн, я таки успел себя побороть.", "Секретарь, хотя и&nbsp;чувствовал свое слабое недовольство, <nobr>все-таки</nobr> радовался наличию таких старушек в&nbsp;активе района. Но&nbsp;хоть и&nbsp;велик был соблазн, я&nbsp;таки успел себя побороть.", null, "??? (не использовать)", array_merge(array('Nobr.hyphen_nowrap_in_small_words'=>'on'),$no_p));

	$tester->add_test("Из за леса величаво выплывало солнце. Из под развесистой сирени вдруг с лаем выскочила собака.", "Из-за леса величаво выплывало солнце. Из-под развесистой сирени вдруг с&nbsp;лаем выскочила собака.", null, "Расстановка дефисов между из-за, из-под", $no_p);

	$tester->add_test("Правда? Правда!!! Неправда??? Честно?? Честно!! Проехали.. Задумчиво...", "Правда? Правда!!! Неправда??? Честно? Честно! Проехали. Задумчиво&hellip;", null, "Замена трех точек на знак многоточия, сдвоенные знаки препинания на одинарные", $no_p);

	$tester->add_test("Привет!? Как дела? ", "Привет?! Как дела?", null, "Замена восклицательного и вопросительного знаков местами", $no_p);

	$tester->add_test("Некоторые виды деревьев : ель ,сосна , берёза, дуб ; растут в наших лесах .", "Некоторые виды деревьев: ель, сосна, берёза, дуб; растут в&nbsp;наших лесах.", null, "Удаление пробелов перед и после знаков препинания в предложении", $no_p);

	$tester->add_test("Так бывает.И вот так...И ещё вот так!..Бывает же???Что поделать.", "Так бывает. И&nbsp;вот так&hellip; И&nbsp;ещё вот так!.. Бывает&nbsp;же??? Что поделать.", null, "Расстановка пробелов после знаков препинания", $no_p);

	$tester->add_test("Вывод:верен.", "Вывод: верен.", null, "Расстановка пробела в словах после двоеточия ", $no_p);

	$tester->add_test("100 %", "100%", null, "Удаление пробела перед символом процента", $no_p);

	$tester->add_test("Текст( ( Внутри ) скобок ).", "Текст ((Внутри) скобок).", null, "Удаление пробелов внутри скобок, а также расстановка пробела перед скобками", $no_p);

	$tester->add_test("- Я пошёл домой... - Может останешься? - Нет, ухожу.", "&mdash;&nbsp;Я&nbsp;пошёл домой&hellip; &mdash;&nbsp;Может останешься? &mdash;&nbsp;Нет, ухожу.", null, "Выделение прямой речи", $no_p);

	$tester->add_test("Я бы в лётчики б пошёл, пусть меня научат.", "Я&nbsp;бы в&nbsp;лётчики&nbsp;б пошёл, пусть меня научат.", null, "Привязка союзов, предлогов", $no_p);

	$tester->add_test("3х4, 3 х 6", "3&times;4, 3&times;6", null, "Замена x на символ в размерных единицах", $no_p);

	$tester->add_test("1/2, 1/4, 3/4, 123/432", "&frac12;, &frac14;, &frac34;, 123/432", null, "Замена дробей 1/2, 1/4, 3/4 на соответствующие символы", $no_p);

	$tester->add_test("Coca-Cola(r) - зарегистрированный товарный знак.", "Coca-Cola&reg;&nbsp;&mdash; зарегистрированный товарный знак.", null, "Замена (R) на символ зарегистрированной торговой марки", $no_p);

	$tester->add_test("(c) Muravjev Inc.", "&copy;&nbsp;Muravjev Inc.", null, "Замена (c) на символ копирайт", $no_p);

	$tester->add_test("Муравьев(tm)", "Муравьев&trade;", null, "Замена (tm) на символ торговой марки", $no_p);

	$tester->add_test("Раздобудь к утру ковёр -
Шитый золотом узор!..
Государственное дело, -
Расшибись, а будь добёр!", "Раздобудь к&nbsp;утру ковёр&nbsp;&mdash;<br />\nШитый золотом узор!..<br />\nГосударственное дело,&nbsp;&mdash;<br />\nРасшибись, а&nbsp;будь добёр!", null, "Тире в конце строки (стихотворная форма)", $no_p);

	$tester->add_test("123-32", "123&minus;32", null, "Расстановка знака минус между числами", $no_p);

	$tester->add_test("don't", "don&rsquo;t", null, "Расстановка правильного апострофа в английских текстах", $no_p);

	$tester->add_test("§32, §IV", "&sect;&thinsp;32, &sect;&thinsp;IV", null, "Замена символа параграф с привязкой к числу", $no_p);

	$tester->add_test("№15Ф, №34/25, № 807", "&#8470;&thinsp;15Ф, &#8470;&thinsp;34/25, &#8470;&thinsp;807", null, "Замена символа номер с привязкой к числу", $no_p);

	$tester->add_test(<<<HTML
(С) 1999-2003г., ООО "Фирма "Эдельвейс". Все права защищены.
HTML
, "&copy;&nbsp;1999&mdash;2003&nbsp;гг., ООО&nbsp;&laquo;Фирма &laquo;Эдельвейс&raquo;. Все права защищены.", null, "Расстановка правильных тройных кавычек", $no_p);

	$tester->add_test(<<<HTML
Она добавила: "И цвет мой самый любимый - "эсмеральда"".
HTML
, "Она добавила: &laquo;И&nbsp;цвет мой самый любимый&nbsp;&mdash; &bdquo;эсмеральда&ldquo;&raquo;.", null, "Расстановка вложенных пар кавычек", $no_p);

	$tester->add_test("10,34руб., 23тыс.долл., 64 млн.евро, 34.3€, 56$, 3,65уе", "10,34&nbsp;руб., 23&nbsp;тыс.&nbsp;долл., 64&nbsp;млн&nbsp;евро, 34.3&nbsp;&euro;, 56&nbsp;$, 3,65&nbsp;у.е.", null, "Расстановка пробелов и привязка в денежных сокращениях", $no_p);

	$tester->add_test("Лес, газ, нефть и тд., и т.п.. Перины, подушки в тч. подушки-думки.", "Лес, газ, нефть <nobr>и т. д.</nobr>, <nobr>и т. п.</nobr> Перины, подушки <nobr>в т. ч.</nobr> подушки-думки.", null, "Объединение сокращений и т.д., и т.п., в т.ч.", $no_p);

	$tester->add_test("Данные изложены в таблице см.цветной вкладыш. Дом им.Пушкина.", "Данные изложены в&nbsp;таблице см.&nbsp;цветной вкладыш. Дом им.&nbsp;Пушкина.", null, "Расстановка пробелов перед сокращениями см., им.", $no_p);

	$tester->add_test("Инструкцию см. гл. 8, стр.34, рис.3 или илл.3.", "Инструкцию см.&nbsp;гл.&nbsp;8, стр.&nbsp;34, рис.&nbsp;3 или илл.&nbsp;3.", null, "Расстановка пробелов перед сокращениями гл., стр., рис., илл.", $no_p);

	$tester->add_test("Оля, Иван, Олег и др. ребята.", "Оля, Иван, Олег и&nbsp;др. ребята.", null, "Объединение сокращений и др.", $no_p);

	$tester->add_test("г.Тюмень, ул.Ленина, д. 4", "г.&nbsp;Тюмень, ул.&nbsp;Ленина, д.&nbsp;4", null, "Расстановка пробелов в сокращениях г., ул., пер., д.", $no_p);

	$tester->add_test("Разрешение 300dpi (для офсета).", "Разрешение 300&nbsp;dpi (для офсета).", null, "Расстановка пробелов перед сокращениями dpi, lpi", $no_p);

	$tester->add_test("P.S. привет всем. P.P.S. и мне тоже.", "<nobr>P. S.</nobr> привет всем. <nobr>P. P. S.</nobr> и&nbsp;мне тоже.", null, "Объединение сокращений P.S., P.P.S.", $no_p);

	$tester->add_test("Жёлто-оранжевый цвет. Ростов-на-Дону красивый город.", "<nobr>Жёлто-оранжевый</nobr> цвет. <nobr>Ростов-на-Дону</nobr> красивый город.", null, "Объединение в неразрывные конструкции слов с дефисом (по умолчанию выключено)", array_merge(array('Nobr.hyphen_nowrap'=>'on'),$no_p));

	$tester->add_test(<<<HTML
ООО "Фирма "Терминал", НИИ "ОблСнабВротКомпот"
HTML
, "ООО&nbsp;&laquo;Фирма &laquo;Терминал&raquo;, НИИ&nbsp;&laquo;ОблСнабВротКомпот&raquo;", null, "Привязка сокращений форм собственности к названиям организаций", $no_p);

	$tester->add_test("+7 (3452) 55-66-77, 8 905 555-55-55", "<nobr>+7 (3452) 55-66-77</nobr>, <nobr>8 905 555-55-55</nobr>", null, "Объединение в неразрывные конструкции номеров телефонов", $no_p);

	$tester->add_test("Гост 5773-90 - российские стандартные форматы изданий", "<nobr>ГОСТ 5773&ndash;90 &mdash;</nobr> российские стандартные форматы изданий", null, "Привязка сокращения ГОСТ к номеру", $no_p);

	$tester->add_test("~23,5в", "~23,5&nbsp;В", null, "Установка пробельных символов в сокращении вольт", $no_p);

	$tester->add_test("123 456 789 руб. В стычке участвовало 3 200 человек.", "123&thinsp;456&thinsp;789&nbsp;руб. В&nbsp;стычке участвовало 3&thinsp;200 человек.", null, "Объединение триад чисел полупробелом", $no_p);

	$tester->add_test("Адрес localhost - 127.0.0.1", "Адрес localhost&nbsp;&mdash; <nobr>127.0.0.1</nobr>", null, "Объединение IP-адресов", $no_p);

	$tester->add_test("Это событие произошло между 1999-2001г.г., на стыке XX-XXIв.", "Это событие произошло между 1999&mdash;2001&nbsp;гг., на&nbsp;стыке <nobr>XX&mdash;XXI вв.</nobr>", null, "Установка тире и пробельных символов в периодах дат", $no_p);

	$tester->add_test("Документ был подписан 17.02.1983г. И утратил свою силу 07.03.93 года.", "Документ был подписан <nobr>17.02.1983 г.</nobr> И&nbsp;утратил свою силу <nobr>07.03.93</nobr> года.", null, "Привязка года к дате", $no_p);

	$tester->add_test("Собеседования состоятся 14-24 сентября, в актовом зале с 11:30-13:00.", "Собеседования состоятся <nobr>14&mdash;24 сентября</nobr>, в&nbsp;актовом зале <nobr>с 11:30&mdash;13:00</nobr>.", null, "Расстановка тире и объединение в неразрывные периоды дней (по умолчанию выключено)", array_merge(array('Date.nbsp_and_dash_month_interval'=>'on'), $no_p));

	$tester->add_test("Выставка пройдёт в апреле-мае этого года.", "Выставка пройдёт в&nbsp;апреле&mdash;мае этого года.", null, "Расстановка тире и объединение в неразрывные периоды месяцев (по умолчанию выключено)", array_merge(array('Date.mdash_month_interval'=>'on'), $no_p));

	// Не имплементировано
	//$tester->add_test("IV в до н.э, в V-VIвв до нэ., третий в. н.э.", "IV&nbsp;<nobr>в. до н. э.</nobr>, в&nbsp;<nobr>V&mdash;VI вв. до н. э.</nobr>, третий <nobr>в. н. э.</nobr>", null, "Привязка сокращений до н.э., н.э.", $no_p);

	$tester->add_test("А.С.Пушкин, Пушкин А.С.", "<nobr>А. С. Пушкин</nobr>, <nobr>Пушкин А. С.</nobr>", null, "Привязка инициалов к фамилиям", $no_p);

	$tester->add_test("...Когда В. И. Пупкин увидел в газете ( это была &quot;Сермяжная правда&quot; № 45) рубрику Weather Forecast(r), он не поверил своим глазам - температуру обещали +-451F.", "&hellip;Когда <nobr>В. И. Пупкин</nobr> увидел в&nbsp;газете (это была &laquo;Сермяжная правда&raquo; &#8470;&thinsp;45) рубрику Weather Forecast&reg;, он&nbsp;не&nbsp;поверил своим глазам&nbsp;&mdash; температуру обещали &plusmn;<nobr>451 &deg;F</nobr>.", null, "Замена символа градус, плюс-минус", $no_p);

	$tester->add_test("Пушкин, оценивая всех своих предшественников, писал: &quot;... Некоторые оды Державина, несмотря на неправильность языка и неровность слога, исполнены порывами гения...&quot;.", "Пушкин, оценивая всех своих предшественников, писал: &laquo;&hellip;Некоторые оды Державина, несмотря на&nbsp;неправильность языка и&nbsp;неровность слога, исполнены порывами гения&hellip;&raquo;.", null, "Повторное типографирование текста", $no_p);

	$tester->add_test("На лесопилку завезли 32 м3 леса, из которых 4м3 пустили под распил на 25мм доски, длинной по 6м.", "На&nbsp;лесопилку завезли 32&nbsp;м&sup3; леса, из&nbsp;которых 4&nbsp;м&sup3; пустили под распил на&nbsp;25&nbsp;мм доски, длинной по&nbsp;6&nbsp;м.", null, "Замена символов и привязка сокращений в размерных величинах: м, см, м2...", $no_p);
	
	$tester->add_test("<p>dsdsd</p>
<p>sdsdadadad</p>", "<p>dsdsd</p>
<p>sdsdadadad</p>", null, "Нет br между параграфами", $no_p);
	
	$tester->add_test("привет при'в'ет как дела", "привет при&rsquo;в&rsquo;ет как дела", null, "Два апострофа в слове", $no_p);


?>