<?php

$tester->set_group('B', "Базовый Набор");

	$no_p = array('Text.paragraphs'=>'off', 'OptAlign.all'=>'on');
	
	$tester->add_test("1 января 2009", "1&nbsp;января 2009", null, "Неразрывный пробел между днём и месяцем", $no_p);
	$tester->add_test("INTERFAX.RU — Президент России Дмитрий Медведев", "INTERFAX.RU&nbsp;&mdash; Президент России Дмитрий Медведев", null,"Тире в цитировании сайта", $no_p);
	$tester->add_test("Предложение действует до 31 июля.", "Предложение действует до&nbsp;31&nbsp;июля.", null, "Неразрывный пробел между днём и месяцем и предлогом", $no_p);
	$tester->add_test("закон «О Центральном банке РФ»", <<<HTML
закон<span style="margin-right:0.44em;"> </span><span style="margin-left:-0.44em;">&laquo;</span>О&nbsp;Центральном банке&nbsp;РФ&raquo;
HTML
,<<<HTML
закон<span class="oa_oqoute_sp_s"> </span><span class="oa_oqoute_sp_q">&laquo;</span>О&nbsp;Центральном банке&nbsp;РФ&raquo;
HTML
, "Определение двухбуквенного сокращения", $no_p);

	$tester->add_test("Текст( ( Внутри ) скобок ).", <<<HTML
Текст<span style="margin-right:0.3em;"> </span><span style="margin-left:-0.3em;">(</span>(Внутри) скобок).
HTML
,<<<HTML
Текст<span class="oa_obracket_sp_s"> </span><span class="oa_obracket_sp_b">(</span>(Внутри) скобок).
HTML
, "Текст внутри скобок", $no_p);

	$tester->add_test("в котором слышалась явная неприязнь к IP-телефонии, как к явлению", <<<HTML
в&nbsp;котором слышалась явная неприязнь к&nbsp;IP-телефонии, как к&nbsp;явлению
HTML
,<<<HTML
в&nbsp;котором слышалась явная неприязнь к&nbsp;IP-телефонии, как к&nbsp;явлению
HTML
, "IP-телефония", $no_p);


	$tester->add_test("Для сравнения, пиар-эффект Bing", <<<HTML
Для сравнения, пиар-эффект Bing
HTML
,<<<HTML
Для сравнения, пиар-эффект Bing
HTML
, "Оптическое выравнивание", $no_p);



	$tester->add_test("News и CNN. № 23, привет", <<<HTML
News и&nbsp;CNN. &#8470;&thinsp;23, привет
HTML
,<<<HTML
News и&nbsp;CNN. &#8470;&thinsp;23, привет
HTML
, "Сокращения и символ номера", $no_p);
	


	$tester->add_test("про Канбан в IT", "про Канбан в&nbsp;IT", null, "Неразрывный пробел между предлогом и сокращением", $no_p);
	
	
	$tester->add_test("Кто то где то когда то как то что то чем то стукнул. И возможно чего нибудь бы получилось если б кто либо пришел. Не расставил дефисы в словах - нужно ли?", <<<HTML
Кто-то где-то когда-то как-то что-то чем-то стукнул. И&nbsp;возможно чего-нибудь&nbsp;бы получилось если&nbsp;б кто-либо пришел. Не&nbsp;расставил дефисы в&nbsp;словах&nbsp;&mdash; нужно&nbsp;ли?
HTML
, null, "Автоматическая расстановка дефисов", $no_p);



	$tester->add_test("Единственное, чего на данный момент не хватает новому знаку, — это частоты применения.", <<<HTML
Единственное, чего на&nbsp;данный момент не&nbsp;хватает новому знаку,&nbsp;&mdash; это частоты применения.
HTML
,<<<HTML
Единственное, чего на&nbsp;данный момент не&nbsp;хватает новому знаку,&nbsp;&mdash; это частоты применения.
HTML
, "Тире и оптическое выравнивание", $no_p);
	

	$tester->add_test("Читать дальше →", "Читать дальше &rarr;", null, "Стрелочка", $no_p);
	
	$tester->add_test("«Футурамы», то типограф их так и оставит. А они ведь неправильные. И из-за этого конечно же они не свисают.", <<<HTML
<span style="margin-left:-0.44em;">&laquo;</span>Футурамы&raquo;, то&nbsp;типограф их&nbsp;так и&nbsp;оставит. А&nbsp;они ведь неправильные. И&nbsp;из-за этого конечно&nbsp;же они не&nbsp;свисают.
HTML
,<<<HTML
<span class="oa_oquote_nl">&laquo;</span>Футурамы&raquo;, то&nbsp;типограф их&nbsp;так и&nbsp;оставит. А&nbsp;они ведь неправильные. И&nbsp;из-за этого конечно&nbsp;же они не&nbsp;свисают.
HTML
, "Оптическое выравнивание кавычки", $no_p);


	$tester->add_test("обновлением: репортажем о первом в истории России интенсиве по иллюстрации, прошедшем в «Британке».", <<<HTML
обновлением: репортажем о&nbsp;первом в&nbsp;истории России интенсиве по&nbsp;иллюстрации, прошедшем в&nbsp;&laquo;Британке&raquo;.
HTML
,<<<HTML
обновлением: репортажем о&nbsp;первом в&nbsp;истории России интенсиве по&nbsp;иллюстрации, прошедшем в&nbsp;&laquo;Британке&raquo;.
HTML
, "Кавычки и оптическое выравнивание", $no_p);


	$tester->add_test("Вывод:верен.", "Вывод: верен.", null, "Пробел после двоеточие", $no_p);
	
	
	$tester->add_test("Красноярска и Казани (в этих городах гастролировал наш прилавок) скидку в размере 10% на любые покупки", <<<HTML
Красноярска и&nbsp;Казани<span style="margin-right:0.3em;"> </span><span style="margin-left:-0.3em;">(</span>в&nbsp;этих городах гастролировал наш прилавок) скидку в&nbsp;размере 10% на&nbsp;любые покупки
HTML
,<<<HTML
Красноярска и&nbsp;Казани<span class="oa_obracket_sp_s"> </span><span class="oa_obracket_sp_b">(</span>в&nbsp;этих городах гастролировал наш прилавок) скидку в&nbsp;размере 10% на&nbsp;любые покупки
HTML
, "Оптическое выравнивание", $no_p);


	$tester->add_test("http://yandex.ru, привет, как твои дела ?", <<<HTML
<a href="http://yandex.ru">yandex.ru</a>, привет, как твои дела?
HTML
,<<<HTML
<a href="http://yandex.ru">yandex.ru</a>, привет, как твои дела?
HTML
, "УРЛ и выравнивание", $no_p);


	$tester->add_test("Привет!\n\n", "<p>Привет!</p>", null, "Параграф");
	
	
	$tester->add_test("Привет", "Привет.", null, "Точка в конце предложения",  
			array(
				'maps' => array(
					array('map'=>array('Punctmark' => 'dot_on_end'), 'disable' => false),
					array('map'=>array('Text' => 'paragraphs'), 'disable' => true),
				),
			)
		);

	$tester->add_test(<<<HTML
"Привет "Пятница 13" на своём телевизоре 13" неплохо".
HTML
, "&laquo;Привет &bdquo;Пятница 13&ldquo; на&nbsp;своём телевизоре 13&Prime; неплохо&raquo;.", null, "Вложенные кавычки и дюймы", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

	$tester->add_test("1997год.", "1997 год.", null, "Пробел после года", array('Text.paragraphs'=>'off'));
	$tester->add_test("<nobr>P.&nbsp;S.</nobr> привет всем с&nbsp;завода. <nobr>P. P.&nbsp;S.</nobr> и&nbsp;мне тоже.", "<nobr>P. S.</nobr> привет всем с&nbsp;завода. <nobr>P. P. S.</nobr> и&nbsp;мне тоже.", null, "Удаление nbsp из nobr/nowrap блоков", array('Text.paragraphs'=>'off'));
	$tester->add_test("«Я лично сома на 57 кг вытащил. 57, 24 и 7 кг — трех сомов поймал», — цитирует его «Интерфакс».", <<<HTML
<span style="margin-left:-0.44em;">&laquo;</span>Я&nbsp;лично сома на&nbsp;57&nbsp;кг вытащил. 57, 24 и&nbsp;7&nbsp;кг&nbsp;&mdash; трех сомов поймал&raquo;,&nbsp;&mdash; цитирует его<span style="margin-right:0.44em;"> </span><span style="margin-left:-0.44em;">&laquo;</span>Интерфакс&raquo;.
HTML
, <<<HTML
<span class="oa_oquote_nl">&laquo;</span>Я&nbsp;лично сома на&nbsp;57&nbsp;кг вытащил. 57, 24 и&nbsp;7&nbsp;кг&nbsp;&mdash; трех сомов поймал&raquo;,&nbsp;&mdash; цитирует его<span class="oa_oqoute_sp_s"> </span><span class="oa_oqoute_sp_q">&laquo;</span>Интерфакс&raquo;.
HTML
, "Привязка килограммов", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'on'));

	$tester->add_test("2013 г.", "2013&nbsp;г.", null, "Привязка года", array('Text.paragraphs'=>'off'));
	
	$tester->add_test("Вася, т.е. Саша, т. е. Петя, съел пирожок.", "Вася, <nobr>т. е.</nobr> Саша, <nobr>т. е.</nobr> Петя, съел пирожок.", null, "Обработка т.е.", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("Д'Артаньян", "Д&rsquo;Артаньян", null, "Апостроф в русских текстах", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("Intel'овский процессор", "Intel&rsquo;овский процессор", null, "Апостроф в смешанных текстах", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("Кролики (такие животные)— это не только ценный мех…", "Кролики (такие животные)&nbsp;&mdash; это не&nbsp;только ценный мех&hellip;", null, "Пробел после тире", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("Сначала сделай это -> потом это ->", "Сначала сделай это &rarr; потом это &rarr;", null, "Замена стрелочек", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test(<<<HTML
159 УК РФ и по ст. 179 Незаконное обогащение.
Согласно ст.16 Закона о защите прав потребителя “3. Продавец (исполнитель) не вправе без согласия потребителя выполнять дополнительные работы, услуги за плату. Потребитель вправе отказаться от оплаты таких работ (услуг), а если они оплачены, потребитель вправе потребовать от продавца (исполнителя) возврата уплаченной суммы. (п. 3 в ред. Федерального закона от 17.12.1999 N 212-ФЗ)”.
HTML
, "<p>159 УК&nbsp;РФ и&nbsp;по&nbsp;ст.&nbsp;179 Незаконное обогащение.<br />\nСогласно ст.&nbsp;16 Закона о&nbsp;защите прав потребителя &laquo;3. Продавец (исполнитель) не&nbsp;вправе без согласия потребителя выполнять дополнительные работы, услуги за&nbsp;плату. Потребитель вправе отказаться от&nbsp;оплаты таких работ (услуг), а&nbsp;если они оплачены, потребитель вправе потребовать от&nbsp;продавца (исполнителя) возврата уплаченной суммы. (п.&nbsp;3 в&nbsp;ред. Федерального закона <nobr>от 17.12.1999</nobr> N&nbsp;212-ФЗ)&raquo;.</p>", null, "Статья, пункт, кавычки", array('OptAlign.all'=>'off'));

	$tester->add_test("Выучить: § 123 и § Главное о главном", "<p>Выучить: &sect;&thinsp;123 и &sect;&thinsp;Главное о&nbsp;главном</p>", null, "Привязка параграфа к слову", array('OptAlign.all'=>'off'));
	$tester->add_test("-><-", "<p>&rarr;&larr;</p>", null, "Соседние стрелочки 1", array('OptAlign.all'=>'off'));
	
	// На данный момент не имплементировано 
	//$tester->add_test("<- ->", "<p>&rarr; &larr;</p>", null, "Соседние стрелочки 2", array('OptAlign.all'=>'off'));
	
	
	$tester->add_test("Неразрывный пробел после «как то:» в случае перечисления", <<<HTML
<p>Неразрывный пробел после<span style="margin-right:0.44em;"> </span><span style="margin-left:-0.44em;">&laquo;</span>как&nbsp;то:&raquo; в&nbsp;случае перечисления</p>
HTML
, <<<HTML
<p>Неразрывный пробел после<span class="oa_oqoute_sp_s"> </span><span class="oa_oqoute_sp_q">&laquo;</span>как&nbsp;то:&raquo; в&nbsp;случае перечисления</p>
HTML
, "Закрывающая кавычка", array( 'OptAlign.all'=>'on'));
	$tester->add_test("Не совсем верно, мы заменим на.", "Не&nbsp;совсем верно, мы&nbsp;заменим&nbsp;на.", null, "Предлог в конце предложения", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("Напр.: В 1999 году; No 89954; ГОСТ 20283. По-иному раз- биваются номера телефонов (см. 6.1.6).", "Напр.: В&nbsp;1999 году; No&nbsp;89954; <nobr>ГОСТ 20283</nobr>. По-иному раз- биваются номера телефонов (см.&nbsp;6.1.6).", null, "Сокращения и аббревиатуры 1", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	
	$tester->add_test(<<<HTML
Пунктуация и знаки препинания

Расстановка запятых перед а, но
HTML
, <<<HTML
<p>Пунктуация и&nbsp;знаки препинания</p>\n<p>Расстановка запятых перед а, но</p>
HTML
, null, "Параграф и двойной отступ", array('OptAlign.all'=>'off'));


	$tester->add_test("Температура достигала -20... -30 градусов Цельсия.", "Температура достигала &minus;20&hellip; &minus;30 градусов Цельсия.", null, "Минус в диапозоне чисел", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("+7 123 123-45-67", "<nobr>+7 123 123-45-67</nobr>", null, "Обработка номеров телефонов", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("500 т; 485 °С; 20%; 15°; 45'; 15\"", "500&nbsp;т; 485&nbsp;°C; 20%; 15°; 45'; 15&Prime;", null, "Привязка тонн и градусов и прочее", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("586,5 кг", "586,5&nbsp;кг", null, "Привязка кг", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("(10±0,1) мм; 10 мм±0,1 мм", "(10&plusmn;0,1) мм; 10&nbsp;мм&plusmn;0,1&nbsp;мм", null, "Привязка мм", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test(<<<HTML
<p>Эдиториум.ру<span style="margin-right:-0.2em;">,</span><span style="margin-left:0.2em;"> </span>&laquo;<a href="http://editorium.ru">О&nbsp;редактировании и&nbsp;редакторах</a>»</p> 
HTML
, <<<HTML
<p>Эдиториум.ру<span style="margin-right:-0.2em;">,</span><span style="margin-left:0.2em;"> </span>&laquo;<a href="http://editorium.ru">О&nbsp;редактировании и&nbsp;редакторах</a>&raquo;</p>
HTML
, null, "Баг с переворачиванием закрывающей кавычки", array());
	$tester->add_test("Толстый кот любил поговаривать: \" Ребята, давайте жить дружно!\"", "Толстый кот любил поговаривать: &laquo;Ребята, давайте жить дружно!&raquo;", null, "Открывающая кавычка, окружённая пробелами", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("10±0,1 мм; 10 мм±0,1 мм", "10&plusmn;0,1&nbsp;мм; 10&nbsp;мм&plusmn;0,1&nbsp;мм", null, "Привязка мм 2", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("\"2013 г.\" тоже никак не склеивает", "&laquo;2013&nbsp;г.&raquo; тоже никак не&nbsp;склеивает", null, "Привязка года к числу", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("Т.е. это пояснение.", "<nobr>Т. е.</nobr> это пояснение.", null, "Склейка т.е.", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("pr@example.ru", "<a href=\"mailto:pr@example.ru\">pr@example.ru</a>", null, "Почта", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("(test@example.ru)", "(<a href=\"mailto:test@example.ru\">test@example.ru</a>)", null, "Почта в скобочках", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));	
	$tester->add_test(<<<HTML
"ФАКТЫ" вновь возвращаются к рубрике <a href="http://fakty.ua/169543">"Уроки украинского"</a>.
HTML
	, <<<HTML
&laquo;ФАКТЫ&raquo; вновь возвращаются к&nbsp;рубрике &laquo;<a href="http://fakty.ua/169543">Уроки украинского</a>&raquo;.
HTML
, null, "Кавычка в конце предложения.", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

	$tester->add_test("Новое платье обойдется в 3500-7500 гривен", "Новое платье обойдется в&nbsp;3500&mdash;7500 гривен", null, "Гривны в год", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test("Неиздан. переписка. М., 1963. с. 143", "Неиздан. переписка. М., 1963. с.&nbsp;143", null, "Страница к номеру", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));
	$tester->add_test(<<<HTML
Так бывает.И вот так...И ещё вот так!..Бывает же???Что поделать.

Вывод:верен.

100 %
HTML
	, <<<HTML
<p>Так бывает. И&nbsp;вот так&hellip; И&nbsp;ещё вот так!.. Бывает&nbsp;же??? Что поделать.</p>\n<p>Вывод: верен.</p>\n<p>100%</p>
HTML
, null, "Пробел после двоеточия", array('OptAlign.all'=>'off'));
	$tester->add_test(<<<HTML
<p>В рубрике <strong>"Система Занкова"</strong> - сценарий урока математики по теме "Умножение трехзначного числа на трехзначное число".</p>	
HTML
, "<p>В&nbsp;рубрике <strong>&laquo;Система Занкова&raquo;</strong>&nbsp;&mdash; сценарий урока математики по&nbsp;теме &laquo;Умножение трехзначного числа на&nbsp;трехзначное число&raquo;.</p>", null, "Тиры и неразрывный пробел после тэга", array('Text.paragraphs'=>'off', 'OptAlign.all'=>'off'));

	$tester->add_test(<<<HTML
А&nbsp;вот это дополнительный текст.

<p>Замечательнейшая игра с&nbsp;достойным воплощением не&nbsp;слишком популярной (а&nbsp;в&nbsp;фэнтези-RTS вроде&nbsp;бы и&nbsp;вовсе не&nbsp;встречающейся) задумки. Игрок&nbsp;&mdash; король. У&nbsp;него есть замок и (потенциальное) королевство. Королевство состоит из&nbsp;трёх частей: здания, золото и&nbsp;жители. Так вот, игрок&nbsp;НЕ МОЖЕТ управлять жителями.</p>
<p>У&nbsp;каждого есть ряд характеристик, схема поведения, основные задачи, и&nbsp;житель их&nbsp;придерживается. В&nbsp;замке есть рабочие, которым вы&nbsp;можете приказать построить здания, сделать апгрейд, нанять героя, <nobr>т. е.</nobr> распоряжаться деньгами, однако рабочие сами решат между собой, сколько из&nbsp;них пойдут (очень неторопливо, вразвалочку) чинить последнюю сдерживающую драконов башню с&nbsp;баллистой, срочно требующую полного ремонта, а&nbsp;сколько&nbsp;&mdash; строить бесполезный на&nbsp;данный момент рынок. Получается, что нужно учиться лавировать, и&nbsp;учитывать не&nbsp;только свои интересы, но&nbsp;и&nbsp;то, насколько это реализуемо с&nbsp;точки зрения батрака или молодой паладинши, а&nbsp;не&nbsp;короля, взирающего на&nbsp;королевство с&nbsp;высоты птичьего полёта. Гном второго уровня кинется на&nbsp;атаковавшего поселение дракона только в&nbsp;самом крайнем случае&nbsp;&mdash; если он&nbsp;начнёт разрушать его гильдию, дом. От&nbsp;героев нельзя ждать подвигов, разве что от&nbsp;безмозглых берсеркеров или великочестных паладинов, остальные&nbsp;же в&nbsp;страхе разбегутся перед превосходящим их&nbsp;числом или размерами противником, порой даже если сила и&nbsp;обмундирование позволяют им&nbsp;победить. Некоторых может привлечь нажива&nbsp;&mdash; вы&nbsp;можете назначать награды за&nbsp;голову монстра или неразведанную область. Естественно, на&nbsp;гоблина, за&nbsp;которого обещали пять тысяч, быстро слетятся все, кто успеют, но&nbsp;не&nbsp;ждите, что спасётесь за&nbsp;пару сотен золотых от&nbsp;каменного голема величиной с&nbsp;половину дворца.</p>
<p>Эта неподконтрольность&nbsp;&mdash; есть основная изюминка игры&hellip; В&nbsp;ней вся сложность, и&nbsp;в&nbsp;ней вся прелесть, особенно когда королевство уже развито&nbsp;&mdash; не&nbsp;нужно никому ничего приказывать, можно лишь развить инфраструктуру города, чтобы всем всего хватало, а&nbsp;к&nbsp;вам капали деньги&nbsp;&mdash; и&nbsp;просто наблюдать, как они живут. Лично мне это очень нескоро надоело, я&nbsp;играю в&nbsp;Majesty уже лет пять, начинал ещё с&nbsp;демки.</p>
<p>Капля рекламы: нет перевода убойней, чем фаргусовский, ибо в&nbsp;то&nbsp;время фаргусом ещё не&nbsp;прикрывался каждый ларёк, штампующий болванки и&nbsp;переводящий игры &laquo;Сократом&raquo; по&nbsp;сто штук за&nbsp;ночь. Качество непревзойдённое, всё чётко, ошибок практически нет, заставки переведены и&nbsp;сохранены, а&nbsp;главное&nbsp;&mdash; переозвучены абсолютно все реплики, а&nbsp;КАК они переозвучены&nbsp;&mdash; это надо слышать!</p>
<p>Обе версии игры, которые можно скачать здесь&nbsp;&mdash; английские. Озвучку от&nbsp;Фаргуса можно скачать отдельно из&nbsp;дополнений к&nbsp;игре.</p>

А&nbsp;вот это дополнительный текст.

И&nbsp;ещё один абзац.
HTML
, <<<HTML
<p>А&nbsp;вот это дополнительный текст.</p>
<p>Замечательнейшая игра с&nbsp;достойным воплощением не&nbsp;слишком популярной (а&nbsp;в&nbsp;фэнтези-RTS вроде&nbsp;бы и&nbsp;вовсе не&nbsp;встречающейся) задумки. Игрок&nbsp;&mdash; король. У&nbsp;него есть замок и (потенциальное) королевство. Королевство состоит из&nbsp;трёх частей: здания, золото и&nbsp;жители. Так вот, игрок&nbsp;НЕ МОЖЕТ управлять жителями.</p>
<p>У&nbsp;каждого есть ряд характеристик, схема поведения, основные задачи, и&nbsp;житель их&nbsp;придерживается. В&nbsp;замке есть рабочие, которым вы&nbsp;можете приказать построить здания, сделать апгрейд, нанять героя, <nobr>т. е.</nobr> распоряжаться деньгами, однако рабочие сами решат между собой, сколько из&nbsp;них пойдут (очень неторопливо, вразвалочку) чинить последнюю сдерживающую драконов башню с&nbsp;баллистой, срочно требующую полного ремонта, а&nbsp;сколько&nbsp;&mdash; строить бесполезный на&nbsp;данный момент рынок. Получается, что нужно учиться лавировать, и&nbsp;учитывать не&nbsp;только свои интересы, но&nbsp;и&nbsp;то, насколько это реализуемо с&nbsp;точки зрения батрака или молодой паладинши, а&nbsp;не&nbsp;короля, взирающего на&nbsp;королевство с&nbsp;высоты птичьего полёта. Гном второго уровня кинется на&nbsp;атаковавшего поселение дракона только в&nbsp;самом крайнем случае&nbsp;&mdash; если он&nbsp;начнёт разрушать его гильдию, дом. От&nbsp;героев нельзя ждать подвигов, разве что от&nbsp;безмозглых берсеркеров или великочестных паладинов, остальные&nbsp;же в&nbsp;страхе разбегутся перед превосходящим их&nbsp;числом или размерами противником, порой даже если сила и&nbsp;обмундирование позволяют им&nbsp;победить. Некоторых может привлечь нажива&nbsp;&mdash; вы&nbsp;можете назначать награды за&nbsp;голову монстра или неразведанную область. Естественно, на&nbsp;гоблина, за&nbsp;которого обещали пять тысяч, быстро слетятся все, кто успеют, но&nbsp;не&nbsp;ждите, что спасётесь за&nbsp;пару сотен золотых от&nbsp;каменного голема величиной с&nbsp;половину дворца.</p>
<p>Эта неподконтрольность&nbsp;&mdash; есть основная изюминка игры&hellip; В&nbsp;ней вся сложность, и&nbsp;в&nbsp;ней вся прелесть, особенно когда королевство уже развито&nbsp;&mdash; не&nbsp;нужно никому ничего приказывать, можно лишь развить инфраструктуру города, чтобы всем всего хватало, а&nbsp;к&nbsp;вам капали деньги&nbsp;&mdash; и&nbsp;просто наблюдать, как они живут. Лично мне это очень нескоро надоело, я&nbsp;играю в&nbsp;Majesty уже лет пять, начинал ещё с&nbsp;демки.</p>
<p>Капля рекламы: нет перевода убойней, чем фаргусовский, ибо в&nbsp;то&nbsp;время фаргусом ещё не&nbsp;прикрывался каждый ларёк, штампующий болванки и&nbsp;переводящий игры &laquo;Сократом&raquo; по&nbsp;сто штук за&nbsp;ночь. Качество непревзойдённое, всё чётко, ошибок практически нет, заставки переведены и&nbsp;сохранены, а&nbsp;главное&nbsp;&mdash; переозвучены абсолютно все реплики, а&nbsp;КАК они переозвучены&nbsp;&mdash; это надо слышать!</p>
<p>Обе версии игры, которые можно скачать здесь&nbsp;&mdash; английские. Озвучку от&nbsp;Фаргуса можно скачать отдельно из&nbsp;дополнений к&nbsp;игре.</p>
<p>А&nbsp;вот это дополнительный текст.</p>
<p>И&nbsp;ещё один абзац.</p>
HTML
, null, "Повторное типографирование с новыми параграфами", array('OptAlign.all'=>'off'));	

$tester->add_test(<<<HTML
<p>Народные депутаты от&nbsp;фракции Партии регионов не&nbsp;явились на&nbsp;сегодняшнее заседание Комитета Верховной Рады по&nbsp;вопросам законодательного обеспечения правоохранительной деятельности, на&nbsp;котором планировалось рассмотрение законопроектов, связанных с&nbsp;освобождением бывшего премьер-министра Юлии Тимошенко. Об&nbsp;этом сообщил <strong>глава комитета, член фракции &laquo;ВО &bdquo;Батьківщина&ldquo;&raquo; Андрей Кожемякин</strong>, сообщает &laquo;<a href="http://www.pravda.com.ua/" target="_blank">Украинская правда</a>&laquo;.</p>
<p>По&nbsp;словам Кожемякина, из-за неявки &laquo;регионалов&raquo; на&nbsp;заседании комитета нет кворума, необходимого для начала его работы. Представитель &laquo;Батьківщини&raquo; отметил, что членов комитета&nbsp;&mdash; 17, а&nbsp;в&nbsp;соответствии с&nbsp;законом о&nbsp;деятельности комитетов&nbsp;ВР кворум на&nbsp;комитете есть тогда, когда на&nbsp;заседании присутствует не&nbsp;менее девяти народных депутатов.</p>
<p>В&nbsp;то&nbsp;же время на&nbsp;сегодняшнее заседание комитета пришли лишь семь народных депутатов, представляющих оппозицию: сам Кожемякин, Сергей Сас, Александр Дубовой, Валентин Королюк (все&nbsp;&mdash; фракция &laquo;Батьківщина&raquo;), Николай Паламарчук (фракция &laquo;УДАР&raquo;), Андрей Мищенко (фракция &laquo;Свобода&raquo;) и&nbsp;Виталий Чудновский (внефракционный).</p>
<p>Одновременно с&nbsp;этим на&nbsp;заседание комитета не&nbsp;явились все представители фракции Партии регионов: Владимир Олейник, Дмитрий Шенцев, Иван Ступак, Виталий Журавский, Геннадий Васильев, Владимир Мысык и&nbsp;Артем Ильюк.</p>
<p>По&nbsp;словам Кожемякина, на&nbsp;комитете также отсутствует представитель коммунистов Михаил Герасимчук, однако он&nbsp;пропускает данное заседание из-за болезни, о&nbsp;чем есть соответствующая справка.</p>
<p>Кожемякин добавил, что все члены комитета были письменно предупреждены о&nbsp;предстоящем сегодняшнем заседании.</p>
<p>В&nbsp;свою очередь <strong>лидер парламентской фракции &laquo;ВО &laquo;Батьківщина&raquo;&raquo; Арсений Яценюк</strong>, комментируя неявку &laquo;регионалов&raquo; на&nbsp;заседание комитета, заявил о&nbsp;том, что она является свидетельством того, что власть намерена отказаться от&nbsp;подписания Соглашения об&nbsp;ассоциации с&nbsp;Европейским Союзом.</p>
<p>&laquo;Бойкот заседания комитета со&nbsp;стороны Партии регионов означает одно&nbsp;&mdash; ни&nbsp;ПР, ни&nbsp;Виктор Янукович не&nbsp;хотят подписания соглашения между Украиной и&nbsp;Европейским Союзом&raquo;,&nbsp;&mdash; цитируют Яценюка &laquo;<a href="http://ukranews.com/ru/" target="_blank">Украинские новости</a>&laquo;.</p>
HTML
, <<<HTML
<p>Народные депутаты от&nbsp;фракции Партии регионов не&nbsp;явились на&nbsp;сегодняшнее заседание Комитета Верховной Рады по&nbsp;вопросам законодательного обеспечения правоохранительной деятельности, на&nbsp;котором планировалось рассмотрение законопроектов, связанных с&nbsp;освобождением бывшего премьер-министра Юлии Тимошенко. Об&nbsp;этом сообщил <strong>глава комитета, член фракции &laquo;ВО &bdquo;Батьківщина&ldquo;&raquo; Андрей Кожемякин</strong>, сообщает &laquo;<a href="http://www.pravda.com.ua/" target="_blank">Украинская правда</a>&raquo;.</p>
<p>По&nbsp;словам Кожемякина, из-за неявки &laquo;регионалов&raquo; на&nbsp;заседании комитета нет кворума, необходимого для начала его работы. Представитель &laquo;Батьківщини&raquo; отметил, что членов комитета&nbsp;&mdash; 17, а&nbsp;в&nbsp;соответствии с&nbsp;законом о&nbsp;деятельности комитетов&nbsp;ВР кворум на&nbsp;комитете есть тогда, когда на&nbsp;заседании присутствует не&nbsp;менее девяти народных депутатов.</p>
<p>В&nbsp;то&nbsp;же время на&nbsp;сегодняшнее заседание комитета пришли лишь семь народных депутатов, представляющих оппозицию: сам Кожемякин, Сергей Сас, Александр Дубовой, Валентин Королюк (все&nbsp;&mdash; фракция &laquo;Батьківщина&raquo;), Николай Паламарчук (фракция &laquo;УДАР&raquo;), Андрей Мищенко (фракция &laquo;Свобода&raquo;) и&nbsp;Виталий Чудновский (внефракционный).</p>
<p>Одновременно с&nbsp;этим на&nbsp;заседание комитета не&nbsp;явились все представители фракции Партии регионов: Владимир Олейник, Дмитрий Шенцев, Иван Ступак, Виталий Журавский, Геннадий Васильев, Владимир Мысык и&nbsp;Артем Ильюк.</p>
<p>По&nbsp;словам Кожемякина, на&nbsp;комитете также отсутствует представитель коммунистов Михаил Герасимчук, однако он&nbsp;пропускает данное заседание из-за болезни, о&nbsp;чем есть соответствующая справка.</p>
<p>Кожемякин добавил, что все члены комитета были письменно предупреждены о&nbsp;предстоящем сегодняшнем заседании.</p>
<p>В&nbsp;свою очередь <strong>лидер парламентской фракции &laquo;ВО &bdquo;Батьківщина&ldquo;&raquo; Арсений Яценюк</strong>, комментируя неявку &laquo;регионалов&raquo; на&nbsp;заседание комитета, заявил о&nbsp;том, что она является свидетельством того, что власть намерена отказаться от&nbsp;подписания Соглашения об&nbsp;ассоциации с&nbsp;Европейским Союзом.</p>
<p>&laquo;Бойкот заседания комитета со&nbsp;стороны Партии регионов означает одно&nbsp;&mdash; ни&nbsp;ПР, ни&nbsp;Виктор Янукович не&nbsp;хотят подписания соглашения между Украиной и&nbsp;Европейским Союзом&raquo;,&nbsp;&mdash; цитируют Яценюка &laquo;<a href="http://ukranews.com/ru/" target="_blank">Украинские новости</a>&raquo;.</p>
HTML
, null, "Повторное типографирование с новыми параграфами", array('OptAlign.all'=>'off'));



?>